philia: default
Module: connect/socket/client
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
allow_reconnect
buffer
buffer_split?
cache
decode_empty
encoder
event
handle
idle
listener
logger
meta
open
path
queue
timeout
Methods
close
closed_fn?
connect
connected_fn?
connectOpen
decode
forceClose
getMetaInfo
onclose
onconnect
onconnected
onconnectError
onerror
prepareClose
receive
reconnect
request
send
sender
setTimeout
write
Constructors
constructor
new default(logger: Logger, handle: HandleMap, opts?: ClientOptions): default
Parameters
logger: Logger
handle: HandleMap
opts: ClientOptions = {}
Returns default
Overrides default.constructor
Properties
allow_reconnect
allow_reconnect: boolean = false
Inherited from default.allow_reconnect
buffer
buffer: Buffer
Optional buffer_split
buffer_split?: Buffer<ArrayBufferLike>
cache
cache: { [key: string]: Cache } = {}
Inherited from default.cache
decode_empty
decode_empty: symbol = ...
encoder
encoder: Encoder
Inherited from default.encoder
event
event: Socket & { path?: string }
连接对象
Overrides default.event
handle
handle: default
Inherited from default.handle
idle
idle: boolean = false
Inherited from default.idle
listener
listener: { [key: string]: (...args: any[]) => void } = ...
连接事件监听器
Overrides default.listener
logger
logger: Logger
Inherited from default.logger
meta
meta: Meta = ...
Inherited from default.meta
open
open: boolean = false
Inherited from default.open
path
path: string = ""
Inherited from default.path
queue
queue: string[] = []
Inherited from default.queue
timeout
timeout: { idle: number; retry: number; send: number; wait: number } = ...
Inherited from default.timeout
Methods
close
close(): Promise<void>
关闭连接
Returns Promise<void>
Overrides default.close
Optional closed_fn
closed_fn(client: this): void
Parameters
client: this
Returns void
Inherited from default.closed_fn
connect
connect(path: undefined | string, reconnect: 0): Promise<default>
连接到服务端
Parameters
path: undefined | string
连接地址，为空则从构造函数读取
reconnect: 0
自动重连毫秒，为0则不重连
Returns Promise<default>
开启自动重连返回 void，否则 Promise
Inherited from default.connect
connect(path?: string, reconnect?: number): void
连接到服务端
Parameters
Optional path: string
连接地址，为空则从构造函数读取
Optional reconnect: number
自动重连毫秒，为0则不重连
Returns void
开启自动重连返回 void，否则 Promise
Inherited from default.connect
Optional connected_fn
connected_fn(client: this): void
Parameters
client: this
Returns void
Inherited from default.connected_fn
connectOpen
connectOpen(path: string): void
打开连接
Parameters
path: string
Returns void
Overrides default.connectOpen
decode
decode(): any
Returns any
forceClose
forceClose(): void
强制关闭连接
Returns void
Overrides default.forceClose
getMetaInfo
getMetaInfo(): Promise<MetaInfo>
获取元信息
Returns Promise<MetaInfo>
Overrides default.getMetaInfo
onclose
onclose(): void
处理连接关闭
Returns void
Overrides default.onclose
onconnect
onconnect(): Promise<void>
处理开启连接
Returns Promise<void>
Inherited from default.onconnect
onconnected
onconnected(): void
处理连接成功
Returns void
Inherited from default.onconnected
onconnectError
onconnectError(reconnect?: number): undefined | Promise<default>
处理连接时错误
Parameters
Optional reconnect: number
Returns undefined | Promise<default>
Inherited from default.onconnectError
onerror
onerror(error: Error): void
处理连接错误
Parameters
error: Error
Returns void
Inherited from default.onerror
prepareClose
prepareClose(): void
准备关闭连接
Returns void
Inherited from default.prepareClose
receive
receive(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
reconnect
reconnect(delay?: number): void
处理重连
Parameters
delay: number = ...
Returns void
Inherited from default.reconnect
request
request(name: string, data?: unknown): Promise<unknown>
发送请求
Parameters
name: string
Optional data: unknown
Returns Promise<unknown>
Inherited from default.request
send
send(data: Status): void
发送数据
Parameters
data: Status
Returns void
Inherited from default.send
sender
sender(): undefined | true
启动发送数据队列
Returns undefined | true
Inherited from default.sender
setTimeout
setTimeout(cache: Cache, timeout?: number): void
设置请求超时
Parameters
cache: Cache
timeout: number = ...
Returns void
Inherited from default.setTimeout
write
write(data: Buffer): boolean
最终发送的二进制数据
Parameters
data: Buffer
Returns boolean
Overrides default.write
