philia: default
Module: connect/common/http
Class default
Index
Constructors
constructor
Properties
config
handle
headers
logger
server
timeout_idle
Methods
readPostData
reply
request
start
stop
Constructors
constructor
new default(config?: Config, logger: Logger, handle: HandleMap): default
Parameters
config: Config = {}
logger: Logger
handle: HandleMap
Returns default
Properties
config
config: Config = {}
handle
handle: default
headers
headers: { "Accept-Encoding": string } = ...
logger
logger: Logger
server
server: Server
timeout_idle
timeout_idle: number = 3e5
Methods
readPostData
readPostData(req: IncomingMessage): Promise<unknown>
Parameters
req: IncomingMessage
Returns Promise<unknown>
reply
reply(req: Request, code: Response | Async | Error, data?: unknown): void
Parameters
req: Request
code: Response | Async | Error
Optional data: unknown
Returns void
request
request(req: IncomingMessage, res: ServerResponse): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
start
start(): Promise<unknown>
Returns Promise<unknown>
stop
stop(): Promise<unknown>
Returns Promise<unknown>
