philia: Context
Module: plugin/context
Class Context<T>
事件上下文
Type Parameters
T extends Event
Index
Constructors
constructor
Properties
api
client
event
logger
plugin
project
self
Accessors
hook
Methods
reply
request
Constructors
constructor
new Context<T extends Event>(
    event: T,
    plugin: Plugin,
    project: Project,
    ctx: BaseContext,
): Context<T>
Type Parameters
T extends Event
Parameters
event: T
事件
plugin: Plugin
插件
project: Project
项目
ctx: BaseContext
基本上下文
Returns Context<T>
Properties
api
api: {
    _sendFile: (
        data: { data: IFile; id: string; scene: "user" | "group" },
    ) => Promise<unknown>;
    addGroupEssence: (
        data: { id: string; rand?: number; seq?: number },
    ) => Promise<void>;
    addGroupFSDir: (data: { id: string; name: string }) => Promise<unknown>;
    addUserBack: (
        data: { id: string; remark: string; seq: number },
    ) => Promise<void>;
    addUserClass: (data: { name: string }) => Promise<void>;
    clearCache: (data?: void) => Promise<void>;
    delGroup: (
        data: { block?: boolean; dismiss?: boolean; id: string },
    ) => Promise<void>;
    delGroupAnnounce: (data: { gid: string; id: string }) => Promise<void>;
    delGroupEssence: (
        data: { id: string; rand?: number; seq?: number },
    ) => Promise<void>;
    delGroupFSFile: (data: { fid: string; id: string }) => Promise<void>;
    delGroupMember: (
        data: { block?: boolean; id: string; uid: string },
    ) => Promise<void>;
    delMsg: (data: { id: string }) => Promise<void>;
    delReaction: (
        data: {
            eid: string;
            etype?: number;
            id: string;
            seq?: number;
            type: "message" | "user" | "group";
        },
    ) => Promise<void>;
    delRoamingStamp: (data: { id: string | string[] }) => Promise<void>;
    delUser: (data: { block?: boolean; id: string }) => Promise<void>;
    delUserClass: (data: { name: string | number }) => Promise<void>;
    forwardGroupFSFile: (
        data: { fid: unknown; id: string; name?: string; pid?: string },
    ) => Promise<unknown>;
    getChatHistory: (
        data: {
            count?: number;
            id: string;
            newer?: boolean;
            type: "message" | "user" | "group";
        },
    ) => Promise<Message[]>;
    getFile: (data: { id: string }) => Promise<BinaryFile | URLFile>;
    getForwardMsg: (data: { id: string }) => Promise<Forward[]>;
    getGroupAnnounceList: (
        data: { id: string },
    ) => Promise<
        {
            content: string;
            gid: string;
            id: string;
            image?: IFile;
            time: number;
            uid: string;
        }[],
    >;
    getGroupArray: (data?: void | { refresh?: boolean }) => Promise<Group[]>;
    getGroupAtAllRemainder: (data: { id: string }) => Promise<number>;
    getGroupFSDf: (data: { id: string }) => Promise<unknown>;
    getGroupFSDir: (
        data: { id: string; limit?: number; pid?: string; start?: number },
    ) => Promise<unknown>;
    getGroupFSFile: (
        data: { fid: string; id: string },
    ) => Promise<{ url: string }>;
    getGroupFSStat: (data: { fid: string; id: string }) => Promise<unknown>;
    getGroupInfo: (data: { id: string; refresh?: boolean }) => Promise<Group>;
    getGroupList: (data?: void | { refresh?: boolean }) => Promise<string[]>;
    getGroupMemberArray: (
        data: { id: string; refresh?: boolean },
    ) => Promise<GroupMember[]>;
    getGroupMemberInfo: (
        data: { id: string; refresh?: boolean; uid: string },
    ) => Promise<GroupMember>;
    getGroupMemberList: (
        data: { id: string; refresh?: boolean },
    ) => Promise<string[]>;
    getImageOCR: (data: { image: Image }) => Promise<unknown>;
    getMsg: (data: { id: string }) => Promise<Message>;
    getRequestArray: (
        data?:
            | void
            | { count?: number; scene?: "user_add"
            | "group_add"
            | "group_invite" },
    ) => Promise<Request[]>;
    getRoamingStamp: (data?: void | { refresh?: boolean }) => Promise<string[]>;
    getSelfCookie: (
        data?: void | { domain?: string },
    ) => Promise<string | Record<string, string>>;
    getSelfCSRFToken: (data?: void) => Promise<number>;
    getSelfInfo: (data?: void | { refresh?: boolean }) => Promise<Self>;
    getUserArray: (data?: void | { refresh?: boolean }) => Promise<User[]>;
    getUserInfo: (data: { id: string; refresh?: boolean }) => Promise<User>;
    getUserList: (data?: void | { refresh?: boolean }) => Promise<string[]>;
    getVersion: (
        data?: void,
    ) => Promise<
        {
            impl: { id: string; name: string; version: string };
            proto: { id: string; name: string; version: string };
        },
    >;
    moveGroupFSFile: (
        data: { fid: string; id: string; pid: string },
    ) => Promise<void>;
    receiveEvent: (data: { event: Handle | Handle[] }) => Promise<void>;
    renameGroupFSFile: (
        data: { fid: string; id: string; name: string },
    ) => Promise<void>;
    renameUserClass: (
        data: { name: string | number; new_name: string },
    ) => Promise<void>;
    searchUserSameGroup: (data: { id: string }) => Promise<Group[]>;
    sendGroupAnnounce: (
        data: { content: string; id: string; image?: IFile },
    ) => Promise<void>;
    sendGroupSign: (data: { id: string }) => Promise<void>;
    sendGroupUserInvite: (data: { id: string; uid: string }) => Promise<void>;
    sendMsg: (
        data: { data: Message; id: string; scene: "user" | "group" },
    ) => Promise<RSendMsg>;
    sendMsgForward: (
        data: { id: string; mid: string; scene: "user" | "group" },
    ) => Promise<RSendMsg>;
    sendMultiMsg: (
        data: { data: Forward[]; id: string; scene: "user" | "group" },
    ) => Promise<RSendMsg[]>;
    sendOidb: (data: unknown[]) => Promise<Buffer<ArrayBufferLike>>;
    sendOidbSvcTrpcTcp: (data: unknown[]) => Promise<unknown>;
    sendPacket: (data: unknown[]) => Promise<Buffer<ArrayBufferLike>>;
    sendPoke: (
        data: { id: string; scene: "user" | "group"; tid: string },
    ) => Promise<void>;
    sendUni: (data: unknown[]) => Promise<Buffer<ArrayBufferLike>>;
    sendUserLike: (data: { id: string; times: number }) => Promise<void>;
    setGroupJoinType: (
        data: { answer?: string; id: string; question?: string; type: string },
    ) => Promise<void>;
    setGroupMemberInfo: (
        data: { data: Partial<GroupMember>; id: string; uid: string },
    ) => Promise<void>;
    setInfo: (
        data: {
            data: Partial<User | Group>;
            id: string;
            scene: "user" | "group";
        },
    ) => Promise<void>;
    setMessageRate: (data: { id: string; times: number }) => Promise<void>;
    setReaction: (
        data: {
            eid: string;
            etype?: number;
            id: string;
            seq?: number;
            type: "message" | "user" | "group";
        },
    ) => Promise<void>;
    setReaded: (
        data: { id: string; seq?: number; time?: number },
    ) => Promise<void>;
    setRequest: (
        data: { block?: boolean; id: string; reason?: string; result: boolean },
    ) => Promise<void>;
    setSelfInfo: (data: { data: Partial<Self> }) => Promise<void>;
    setUserClass: (
        data: { id: string; name: string | number },
    ) => Promise<void>;
    unreceiveEvent: (data: { event: Handle | Handle[] }) => Promise<void>;
    uploadCacheFile: (
        data: { file: string | Buffer<ArrayBufferLike> },
    ) => Promise<string>;
    uploadGroupFSFile: (
        data: {
            file: string | Buffer<ArrayBufferLike>;
            id: string;
            name?: string;
            pid?: string;
        },
    ) => Promise<unknown>;
    writeUni: (data: unknown[]) => Promise<void>;
}
API 调用
Type declaration
_sendFile: (data: { data: IFile; id: string; scene: "user" | "group" }) => Promise<unknown>
addGroupEssence: (data: { id: string; rand?: number; seq?: number }) => Promise<void>
若有 seq，则id为群ID，否则为消息ID
addGroupFSDir: (data: { id: string; name: string }) => Promise<unknown>
addUserBack: (data: { id: string; remark: string; seq: number }) => Promise<void>
addUserClass: (data: { name: string }) => Promise<void>
clearCache: (data?: void) => Promise<void>
清空缓存目录
delGroup: (data: { block?: boolean; dismiss?: boolean; id: string }) => Promise<void>
退群
delGroupAnnounce: (data: { gid: string; id: string }) => Promise<void>
发送群公告
delGroupEssence: (data: { id: string; rand?: number; seq?: number }) => Promise<void>
delGroupFSFile: (data: { fid: string; id: string }) => Promise<void>
delGroupMember: (data: { block?: boolean; id: string; uid: string }) => Promise<void>
删除群成员
delMsg: (data: { id: string }) => Promise<void>
撤回消息
delReaction: (
    data: {
        eid: string;
        etype?: number;
        id: string;
        seq?: number;
        type: "message" | "user" | "group";
    },
) => Promise<void>
delRoamingStamp: (data: { id: string | string[] }) => Promise<void>
delUser: (data: { block?: boolean; id: string }) => Promise<void>
删好友
delUserClass: (data: { name: string | number }) => Promise<void>
forwardGroupFSFile: (
    data: { fid: unknown; id: string; name?: string; pid?: string },
) => Promise<unknown>
getChatHistory: (
    data: {
        count?: number;
        id: string;
        newer?: boolean;
        type: "message" | "user" | "group";
    },
) => Promise<Message[]>
获取消息记录
getFile: (data: { id: string }) => Promise<BinaryFile | URLFile>
获取文件
getForwardMsg: (data: { id: string }) => Promise<Forward[]>
获取合并转发消息
getGroupAnnounceList: (
    data: { id: string },
) => Promise<
    {
        content: string;
        gid: string;
        id: string;
        image?: IFile;
        time: number;
        uid: string;
    }[],
>
获取群公告列表
getGroupArray: (data?: void | { refresh?: boolean }) => Promise<Group[]>
获取群信息列表
getGroupAtAllRemainder: (data: { id: string }) => Promise<number>
getGroupFSDf: (data: { id: string }) => Promise<unknown>
getGroupFSDir: (
    data: { id: string; limit?: number; pid?: string; start?: number },
) => Promise<unknown>
getGroupFSFile: (data: { fid: string; id: string }) => Promise<{ url: string }>
getGroupFSStat: (data: { fid: string; id: string }) => Promise<unknown>
getGroupInfo: (data: { id: string; refresh?: boolean }) => Promise<Group>
获取群信息
getGroupList: (data?: void | { refresh?: boolean }) => Promise<string[]>
获取群ID列表
getGroupMemberArray: (data: { id: string; refresh?: boolean }) => Promise<GroupMember[]>
获取群信息列表
getGroupMemberInfo: (data: { id: string; refresh?: boolean; uid: string }) => Promise<GroupMember>
获取群成员信息
getGroupMemberList: (data: { id: string; refresh?: boolean }) => Promise<string[]>
获取群ID列表
getImageOCR: (data: { image: Image }) => Promise<unknown>
getMsg: (data: { id: string }) => Promise<Message>
获取消息
getRequestArray: (
    data?:
        | void
        | { count?: number; scene?: "user_add"
        | "group_add"
        | "group_invite" },
) => Promise<Request[]>
获取请求列表
getRoamingStamp: (data?: void | { refresh?: boolean }) => Promise<string[]>
getSelfCookie: (data?: void | { domain?: string }) => Promise<string | Record<string, string>>
getSelfCSRFToken: (data?: void) => Promise<number>
getSelfInfo: (data?: void | { refresh?: boolean }) => Promise<Self>
获取自己信息
getUserArray: (data?: void | { refresh?: boolean }) => Promise<User[]>
获取用户信息列表
getUserInfo: (data: { id: string; refresh?: boolean }) => Promise<User>
获取用户信息
getUserList: (data?: void | { refresh?: boolean }) => Promise<string[]>
获取用户ID列表
getVersion: (
    data?: void,
) => Promise<
    {
        impl: { id: string; name: string; version: string };
        proto: { id: string; name: string; version: string };
    },
>
获取版本信息
moveGroupFSFile: (data: { fid: string; id: string; pid: string }) => Promise<void>
receiveEvent: (data: { event: Handle | Handle[] }) => Promise<void>
接收事件
renameGroupFSFile: (data: { fid: string; id: string; name: string }) => Promise<void>
renameUserClass: (data: { name: string | number; new_name: string }) => Promise<void>
searchUserSameGroup: (data: { id: string }) => Promise<Group[]>
sendGroupAnnounce: (data: { content: string; id: string; image?: IFile }) => Promise<void>
发送群公告
sendGroupSign: (data: { id: string }) => Promise<void>
sendGroupUserInvite: (data: { id: string; uid: string }) => Promise<void>
sendMsg: (
    data: { data: Message; id: string; scene: "user" | "group" },
) => Promise<RSendMsg>
发送消息
sendMsgForward: (
    data: { id: string; mid: string; scene: "user" | "group" },
) => Promise<RSendMsg>
转发消息
sendMultiMsg: (
    data: { data: Forward[]; id: string; scene: "user" | "group" },
) => Promise<RSendMsg[]>
发送多条消息（合并转发）
sendOidb: (data: unknown[]) => Promise<Buffer<ArrayBufferLike>>
sendOidbSvcTrpcTcp: (data: unknown[]) => Promise<unknown>
sendPacket: (data: unknown[]) => Promise<Buffer<ArrayBufferLike>>
sendPoke: (data: { id: string; scene: "user" | "group"; tid: string }) => Promise<void>
发送戳一戳
sendUni: (data: unknown[]) => Promise<Buffer<ArrayBufferLike>>
sendUserLike: (data: { id: string; times: number }) => Promise<void>
setGroupJoinType: (
    data: { answer?: string; id: string; question?: string; type: string },
) => Promise<void>
setGroupMemberInfo: (data: { data: Partial<GroupMember>; id: string; uid: string }) => Promise<void>
设置群成员信息
setInfo: (
    data: {
        data: Partial<User | Group>;
        id: string;
        scene: "user" | "group";
    },
) => Promise<void>
设置信息
setMessageRate: (data: { id: string; times: number }) => Promise<void>
setReaction: (
    data: {
        eid: string;
        etype?: number;
        id: string;
        seq?: number;
        type: "message" | "user" | "group";
    },
) => Promise<void>
setReaded: (data: { id: string; seq?: number; time?: number }) => Promise<void>
setRequest: (
    data: { block?: boolean; id: string; reason?: string; result: boolean },
) => Promise<void>
处理请求
setSelfInfo: (data: { data: Partial<Self> }) => Promise<void>
设置自己信息
setUserClass: (data: { id: string; name: string | number }) => Promise<void>
unreceiveEvent: (data: { event: Handle | Handle[] }) => Promise<void>
取消接收事件
uploadCacheFile: (data: { file: string | Buffer<ArrayBufferLike> }) => Promise<string>
上传文件到缓存目录
uploadGroupFSFile: (
    data: {
        file: string | Buffer<ArrayBufferLike>;
        id: string;
        name?: string;
        pid?: string;
    },
) => Promise<unknown>
writeUni: (data: unknown[]) => Promise<void>
client
client: default
客户端
event
event: T
事件
logger
logger: Logger
日志
plugin
plugin: Plugin
插件
project
project: Project
项目
self
self: Self
自己信息
Accessors
hook
get hook(): {
    once: <U extends Event = T>(
        method: (ctx: Context<U>) => boolean | void | Promise<boolean | void>,
        opts?: ContextHookOpts<U>,
    ) => void;
    promise: <U extends Event = T>(
        opts?: ContextHookOpts<U>,
    ) => Promise<Context<U>>;
    set: <U extends Event = T>(
        method: (
            ctx: Context<U>,
            cancel: () => void,
        ) => boolean | void | Promise<boolean | void>,
        opts?: ContextHookOpts<U>,
    ) => void;
}
钩子
Returns {
    once: <U extends Event = T>(
        method: (ctx: Context<U>) => boolean | void | Promise<boolean | void>,
        opts?: ContextHookOpts<U>,
    ) => void;
    promise: <U extends Event = T>(
        opts?: ContextHookOpts<U>,
    ) => Promise<Context<U>>;
    set: <U extends Event = T>(
        method: (
            ctx: Context<U>,
            cancel: () => void,
        ) => boolean | void | Promise<boolean | void>,
        opts?: ContextHookOpts<U>,
    ) => void;
}
Methods
reply
reply(data: Message): Promise<RSendMsg>
快速回复
Parameters
data: Message
Returns Promise<RSendMsg>
request
request(result: boolean, reason?: string, block?: boolean): Promise<void>
快速处理，仅请求事件可用
Parameters
result: boolean
Optional reason: string
Optional block: boolean
Returns Promise<void>
