philia: default
Module: plugin/manager
Class default
插件管理器
Index
Constructors
constructor
Properties
close
command
connect
ctx
event
loaded
middleware
path
project
schedule
start
stop
Methods
exec
execClose
execConnect
execSchedule
execStart
execStop
import
load
makeLogger
readdir
Constructors
constructor
new default(project: Project, path: string | string[]): default
Parameters
project: Project
path: string | string[]
Returns default
Properties
close
close: (
    Plugin & { logger: Logger } & {
        close: (ctx: BaseContext) => void | Promise<void>;
    }
)[] = []
Type Declaration
logger: Logger
close: (ctx: BaseContext) => void | Promise<void>
command
command: (Command<Message> & { plugin: Plugin })[] = []
connect
connect: (
    Plugin & { logger: Logger } & {
        connect: (ctx: BaseContext) => void | Promise<void>;
    }
)[] = []
Type Declaration
logger: Logger
connect: (ctx: BaseContext) => void | Promise<void>
ctx
ctx: GlobalContext
event
event: (Event<Event> & { plugin: Plugin })[] = []
loaded
loaded: boolean = false
middleware
middleware: (Middleware<Event> & { plugin: Plugin })[] = []
path
path: string[]
project
project: Project
schedule
schedule: (Schedule & { job: Job })[] = []
start
start: (
    Plugin & { logger: Logger } & {
        start: (ctx: GlobalContext) => void | Promise<void>;
    }
)[] = []
Type Declaration
logger: Logger
start: (ctx: GlobalContext) => void | Promise<void>
stop
stop: (
    Plugin & { logger: Logger } & {
        stop: (ctx: GlobalContext) => void | Promise<void>;
    }
)[] = []
Type Declaration
logger: Logger
stop: (ctx: GlobalContext) => void | Promise<void>
Methods
exec
exec<
    T extends string,
    U extends
        Plugin & { logger: Logger } & {
            [_ in string]: (...args: any[]) => unknown
        },
>(
    error_message: string,
    name: T,
    array: U[],
    ...args: Parameters<U[T]>,
): Promise<void[]>
Type Parameters
T extends string
U extends Plugin & { logger: Logger } & { [_ in string]: (...args: any[]) => unknown }
Parameters
error_message: string
name: T
array: U[]
...args: Parameters<U[T]>
Returns Promise<void[]>
execClose
execClose(...args: [ctx: BaseContext]): Promise<void[]>
Parameters
...args: [ctx: BaseContext]
Returns Promise<void[]>
execConnect
execConnect(...args: [ctx: BaseContext]): Promise<void[]>
Parameters
...args: [ctx: BaseContext]
Returns Promise<void[]>
execSchedule
execSchedule(plugin: Plugin, schedule: Schedule): Promise<void>
Parameters
plugin: Plugin
schedule: Schedule
Returns Promise<void>
execStart
execStart(): Promise<void[]>
Returns Promise<void[]>
execStop
execStop(): Promise<void[]>
Returns Promise<void[]>
import
import(file: string): Promise<Plugin[]>
Parameters
file: string
Returns Promise<Plugin[]>
load
load(): Promise<void>
Returns Promise<void>
makeLogger
makeLogger(logger: Logger, name: string): Logger
Parameters
logger: Logger
name: string
Returns Logger
readdir
readdir(path: string): Promise<Plugin[]>
Parameters
path: string
Returns Promise<Plugin[]>
