philia: createPlugin
Module: plugin/create
Class createPlugin<T>
创建一个函数式插件
Param: name
插件名
Param: desc
插件描述
Param: priority
优先级
Example
```
export const example = new createPlugin("example", "示例插件")
  .command("复读", async (ctx, args) => {
    await ctx.reply(args)
  })
  .middleware((ctx, next) => {
    ctx.logger.info("收到一条消息", ctx.event.summary)
    return next()
  })
  .event<Philia.Event.Request>({ type: "request" }, ctx => {
    ctx.logger.info("这条请求被我处理了！", ctx.event)
  })
  .schedule("0 0 0 0 0 0", ctx => {
    ctx.logger.info("0点到了！")
  })
  .start(ctx => {
    ctx.logger.info("启动完成！")
  })
  .stop(ctx => {
    ctx.logger.info("正在关闭……")
  })
  .connect(ctx => {
    ctx.logger.info("连接成功！", ctx.self)
  })
  .close(ctx => {
    ctx.logger.info("连接已断开！", ctx.self)
  })
```
Type Parameters
T extends Event = Message
Index
Constructors
constructor
Properties
plugin
Methods
close
command
connect
event
middleware
schedule
start
stop
Constructors
constructor
new createPlugin<T extends Event = Message>(
    name: string,
    desc: string,
    priority?: number,
): createPlugin<T>
Type Parameters
T extends Event = Message
Parameters
name: string
desc: string
priority: number = 0
Returns createPlugin<T>
Properties
plugin
plugin: Plugin
插件数据
Methods
close
close(
    method: undefined | ((ctx: BaseContext) => void | Promise<void>),
): createPlugin<T>
添加机器人断开连接时触发方法
Parameters
method: undefined | ((ctx: BaseContext) => void | Promise<void>)
undefined
(ctx: BaseContext) => void | Promise<void>
(ctx: BaseContext): void | Promise<void>
机器人断开
Parameters
ctx: BaseContext
Returns void | Promise<void>
Returns createPlugin<T>
command
command<U extends Message = T extends Message ? T<T> : never>(
    cmd: string,
    method: (ctx: Context<U>, args: string) => void | Promise<void>,
    opts?: Omit<SingleCommand<U>, "method" | "cmd">,
): createPlugin<T>
添加命令
Type Parameters
U extends Message = T extends Message ? T<T> : never
Parameters
cmd: string
命令
method: (ctx: Context<U>, args: string) => void | Promise<void>
命令方法
(ctx: Context<U>, args: string): void | Promise<void>
命令方法
Parameters
ctx: Context<U>
args: string
命令参数，将命令去除后的消息
Returns void | Promise<void>
Optional opts: Omit<SingleCommand<U>, "method" | "cmd">
命令选项
Returns createPlugin<T>
command<U extends Message = T extends Message ? T<T> : never>(
    cmd: string[],
    method: (
        ctx: Context<U>,
        cmd: string,
        args: string,
    ) => void | Promise<void>,
    opts?: Omit<MultiCommand<U>, "method" | "cmd">,
): createPlugin<T>
添加命令
Type Parameters
U extends Message = T extends Message ? T<T> : never
Parameters
cmd: string[]
命令
method: (ctx: Context<U>, cmd: string, args: string) => void | Promise<void>
命令方法
(ctx: Context<U>, cmd: string, args: string): void | Promise<void>
命令方法
Parameters
ctx: Context<U>
cmd: string
匹配到的命令
args: string
命令参数，将命令去除后的消息
Returns void | Promise<void>
Optional opts: Omit<MultiCommand<U>, "method" | "cmd">
命令选项
Returns createPlugin<T>
command<U extends Message = T extends Message ? T<T> : never>(
    cmd: RegExp,
    method: (ctx: Context<U>, match: RegExpMatchArray) => void | Promise<void>,
    opts?: Omit<RegExpCommand<U>, "method" | "cmd">,
): createPlugin<T>
添加命令
Type Parameters
U extends Message = T extends Message ? T<T> : never
Parameters
cmd: RegExp
命令
method: (ctx: Context<U>, match: RegExpMatchArray) => void | Promise<void>
命令方法
(ctx: Context<U>, match: RegExpMatchArray): void | Promise<void>
命令方法
Parameters
ctx: Context<U>
match: RegExpMatchArray
匹配到的正则结果
Returns void | Promise<void>
Optional opts: Omit<RegExpCommand<U>, "method" | "cmd">
命令选项
Returns createPlugin<T>
connect
connect(
    method: undefined | ((ctx: BaseContext) => void | Promise<void>),
): createPlugin<T>
添加机器人连接时触发方法
Parameters
method: undefined | ((ctx: BaseContext) => void | Promise<void>)
undefined
(ctx: BaseContext) => void | Promise<void>
(ctx: BaseContext): void | Promise<void>
机器人连接
Parameters
ctx: BaseContext
Returns void | Promise<void>
Returns createPlugin<T>
event
event<U extends Event = T>(
    opts: Omit<Middleware<U>, "method">,
    method: (ctx: Context<U>) => void | Promise<void>,
): createPlugin<T>
添加事件
Type Parameters
U extends Event = T
Parameters
opts: Omit<Middleware<U>, "method">
type
事件类型
scene
事件场景
method: (ctx: Context<U>) => void | Promise<void>
事件方法
Returns createPlugin<T>
middleware
middleware<U extends Event = T>(
    method: (
        ctx: Context<U>,
        next: () => Promise<boolean>,
    ) => boolean | Promise<boolean>,
    opts?: Omit<Middleware<U>, "method">,
): createPlugin<T>
添加中间件
Type Parameters
U extends Event = T
Parameters
method: (ctx: Context<U>, next: () => Promise<boolean>) => boolean | Promise<boolean>
中间件方法
(ctx: Context<U>, next: () => Promise<boolean>): boolean | Promise<boolean>
中间件方法
Parameters
ctx: Context<U>
next: () => Promise<boolean>
继续执行，返回 true 表示处理完成，false 最终没有插件处理
Returns boolean | Promise<boolean>
true 表示处理完成，false 没有处理
opts: Omit<Middleware<U>, "method"> = ...
type
事件类型，默认 message
scene
事件场景
Returns createPlugin<T>
schedule
schedule(
    spec: Spec,
    method: (ctx: GlobalContext) => void | Promise<void>,
): createPlugin<T>
添加定时任务
Parameters
spec: Spec
定时任务规格
method: (ctx: GlobalContext) => void | Promise<void>
定时任务方法
Returns createPlugin<T>
start
start(
    method: undefined | ((ctx: GlobalContext) => void | Promise<void>),
): createPlugin<T>
添加启动完成触发方法
Parameters
method: undefined | ((ctx: GlobalContext) => void | Promise<void>)
undefined
(ctx: GlobalContext) => void | Promise<void>
(ctx: GlobalContext): void | Promise<void>
开启插件
Parameters
ctx: GlobalContext
Returns void | Promise<void>
Returns createPlugin<T>
stop
stop(
    method: undefined | ((ctx: GlobalContext) => void | Promise<void>),
): createPlugin<T>
添加关闭时触发方法
Parameters
method: undefined | ((ctx: GlobalContext) => void | Promise<void>)
undefined
(ctx: GlobalContext) => void | Promise<void>
(ctx: GlobalContext): void | Promise<void>
关闭插件
Parameters
ctx: GlobalContext
Returns void | Promise<void>
Returns createPlugin<T>
