philia: default
Module: project/manager/tui
Class default
Index
Constructors
constructor
Properties
api
client
logger
name
path
Methods
back
checkNotice
connect
delete
fileLog
followLog
foreground
getLog
handleNotice
log
main
notice
openMenu
printLog
requestLog
setting
start
stop
Constructors
constructor
new default(logger: Logger, path: string): default
Parameters
logger: Logger
path: string
Returns default
Properties
api
api: {
    countNotice: () => Promise<number>;
    followLog: (data: P) => Promise<void>;
    getLog: (
        data: { level: LoggerLevel; lines?: number; time?: number },
    ) => Promise<LoggerEvent[]>;
    handleNotice: (
        data: { data?: string; id: string },
    ) => Promise<string | void | undefined>;
    listNotice: () => Promise<
        { desc: string; id: string; input: boolean; name: string }[],
    >;
    unfollowLog: () => Promise<void>;
    closeConsole(): Promise<void>;
    stop(): Promise<void>;
}
client
client: default
logger
logger: Logger
name
name: string
path
path: string
Methods
back
back(): boolean
Returns boolean
checkNotice
checkNotice(): Promise<
    number
    | { desc: string; id: string; input: boolean; name: string },
>
Returns Promise<number | { desc: string; id: string; input: boolean; name: string }>
connect
connect(): Promise<default>
Returns Promise<default>
delete
delete(): Promise<false | undefined>
Returns Promise<false | undefined>
fileLog
fileLog(follow?: boolean): Promise<void>
Parameters
follow: boolean = false
Returns Promise<void>
followLog
followLog(
    level: LoggerLevel,
    time?: number,
    resolver?: PromiseWithResolvers<void>,
): Promise<void>
Parameters
level: LoggerLevel
time: number = -1
resolver: PromiseWithResolvers<void> = ...
Returns Promise<void>
foreground
foreground(): SpawnSyncReturns<NonSharedBuffer>
Returns SpawnSyncReturns<NonSharedBuffer>
getLog
getLog(
    data: { level: LoggerLevel; lines?: number; time?: number },
): Promise<LoggerEvent | undefined>
Parameters
data: { level: LoggerLevel; lines?: number; time?: number }
Returns Promise<LoggerEvent | undefined>
handleNotice
handleNotice(
    notice: { desc: string; id: string; input: boolean; name: string },
): Promise<false | undefined>
Parameters
notice: { desc: string; id: string; input: boolean; name: string }
Returns Promise<false | undefined>
log
log(): Promise<void>
Returns Promise<void>
main
main(): Promise<void>
Returns Promise<void>
notice
notice(
    notice?: { desc: string; id: string; input: boolean; name: string }[],
): Promise<void>
Parameters
Optional notice: { desc: string; id: string; input: boolean; name: string }[]
Returns Promise<void>
openMenu
openMenu(): Promise<void | "stop" | "back" | "notice" | "log">
Returns Promise<void | "stop" | "back" | "notice" | "log">
printLog
printLog(data: LoggerEvent): string
Parameters
data: LoggerEvent
Returns string
requestLog
requestLog(
    data: { level: LoggerLevel; lines?: number; time?: number },
): Promise<void | LoggerEvent>
Parameters
data: { level: LoggerLevel; lines?: number; time?: number }
Returns Promise<void | LoggerEvent>
setting
setting(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<default>
Returns Promise<default>
