philia: Project
Module: project/project/impl/Milky
Class Project
Hierarchy (View Summary)
Project
Project
Index
Constructors
constructor
Properties
config
impl
logger
manager
Methods
start
stop
verifyConfig
verifyPhiliaConfig
createConfig
Constructors
constructor
new Project(config: IConfig): Project
Parameters
config: IConfig
Returns Project
Overrides Project.constructor
Properties
config
config: IConfig
Overrides Project.config
impl
impl: default
logger
logger: Logger
Inherited from Project.logger
manager
manager: default
Inherited from Project.manager
Methods
start
start(): Promise<void> | Promise<Event>
启动项目
Returns Promise<void> | Promise<Event>
Overrides Project.start
stop
stop(): Promise<void | Event>
停止项目
Returns Promise<void | Event>
Overrides Project.stop
verifyConfig
verifyConfig(): void
验证配置
Returns void
Overrides Project.verifyConfig
verifyPhiliaConfig
verifyPhiliaConfig(): void
Returns void
Inherited from Project.verifyPhiliaConfig
Static createConfig
createConfig(name: string): Promise<IConfig>
创建配置文件，静态方法
Parameters
name: string
Returns Promise<IConfig>
Overrides Project.createConfig
