philia: Project
Module: project/project/philia
Class Project
Index
Constructors
constructor
Properties
clients
config
handles
logger
server?
Methods
start
stop
verifyConfig
createConfig
Constructors
constructor
new Project(config: IConfig, handles?: HandleMap): Project
Parameters
config: IConfig
handles: HandleMap = {}
Returns Project
Properties
clients
clients: Set<default> = ...
config
config: IConfig
handles
handles: HandleMap = {}
logger
logger: Logger
Optional server
server?: Server | Server
Methods
start
start(): | Promise<PromiseSettledResult<void>[]>
| Promise<Server>
| Promise<Server>
Returns Promise<PromiseSettledResult<void>[]> | Promise<Server> | Promise<Server>
stop
stop(): Promise<void> | Promise<PromiseSettledResult<void>[]>
Returns Promise<void> | Promise<PromiseSettledResult<void>[]>
verifyConfig
verifyConfig(): void
Returns void
Static createConfig
createConfig(role?: "Client" | "Server"): Promise<IConfig>
Parameters
Optional role: "Client" | "Server"
Returns Promise<IConfig>
