philia: default
Module: project/manager/manager
Class default
Index
Constructors
constructor
Properties
config
handle
logger
logger_manager
notice
philia
project
Methods
start
stop
Constructors
constructor
new default(project: Project, config: undefined | ManagerConfig): default
Parameters
project: Project
config: undefined | ManagerConfig
Returns default
Properties
config
config: ManagerConfig = ...
handle
handle: {
    countNotice: () => number;
    followLog: (
        data: Omit<
            { client: default; handle: string; level: LoggerLevel },
            "client",
        >,
    ) => void;
    getLog: (
        opts: { level: LoggerLevel; lines?: number; time?: number },
    ) => LoggerEvent[];
    handleNotice: (
        __namedParameters: { data?: string; id: string },
        client: default,
    ) => undefined | string | void | Promise<string | void>;
    listNotice: () => {
        desc: string;
        id: string;
        input: boolean;
        name: string;
    }[];
    unfollowLog: (_: undefined, client: default) => void;
    closeConsole(): void;
    stop(): void;
}
Type Declaration
countNotice: () => number
followLog: (
    data: Omit<
        { client: default; handle: string; level: LoggerLevel },
        "client",
    >,
) => void
getLog: (opts: { level: LoggerLevel; lines?: number; time?: number }) => LoggerEvent[]
handleNotice: (
    __namedParameters: { data?: string; id: string },
    client: default,
) => undefined | string | void | Promise<string | void>
listNotice: () => { desc: string; id: string; input: boolean; name: string }[]
unfollowLog: (_: undefined, client: default) => void
closeConsole: function
closeConsole(): void
Returns void
stop: function
stop(): void
Returns void
logger
logger: Logger
logger_manager
logger_manager: default
notice
notice: default = ...
philia
philia: Project
project
project: Project
Methods
start
start(): Promise<
    [undefined | Server | PromiseSettledResult<void>[] | Server, unknown],
>
Returns Promise<[undefined | Server | PromiseSettledResult<void>[] | Server, unknown]>
stop
stop(): Promise<[unknown, void | PromiseSettledResult<void>[]]>
Returns Promise<[unknown, void | PromiseSettledResult<void>[]]>
