philia: Contactable
Module: protocol/oicq/contact/contactable
Class ContactableAbstract
所有用户和群的基类
Hierarchy (View Summary)
Contactable
User
Group
Index
Constructors
constructor
Properties
c
gid?
uid?
Accessors
[unscopables]
client
dm
scene
target
Methods
forwardFile
forwardMsg
getFileInfo
getFileUrl
getForwardMsg
getVideoUrl
makeForwardMsg
recallFile
recallMsg
sendForwardMsg
sendMsg
setAvatar
setName
setRemark
shareMusic
shareUrl
uploadImage
uploadImages
uploadPtt
uploadVideo
Constructors
Protected constructor
new Contactable(c: Client): Contactable
Parameters
c: Client
Returns Contactable
Properties
Protected Readonly c
c: Client
Protected Optional gid
gid?: string
对方群号
Protected Optional uid
uid?: string
对方QQ号
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
client
get client(): Client
返回所属的客户端对象
Returns Client
dm
get dm(): boolean
Returns boolean
scene
get scene(): "user" | "group"
Returns "user" | "group"
target
get target(): string
Returns string
Methods
forwardFile
forwardFile(fid: string): Promise<MessageRet>
转发离线文件
Parameters
fid: string
文件消息ID
Returns Promise<MessageRet>
转发成功后新文件的消息ID
forwardMsg
forwardMsg(mid: string): Promise<RSendMsg>
转发消息
Parameters
mid: string
Returns Promise<RSendMsg>
getFileInfo
getFileInfo(id: string): Promise<BinaryFile | URLFile>
获取文件信息
Parameters
id: string
文件消息ID
Returns Promise<BinaryFile | URLFile>
getFileUrl
getFileUrl(fid: string): Promise<undefined | string>
获取离线文件下载地址
Parameters
fid: string
文件消息ID
Returns Promise<undefined | string>
getForwardMsg
getForwardMsg(id: string): Promise<GroupMessage[]>
下载并解析合并转发
Parameters
id: string
Returns Promise<GroupMessage[]>
getVideoUrl
getVideoUrl(fid: string): Promise<undefined | string>
获取视频下载地址
Parameters
fid: string
Returns Promise<undefined | string>
makeForwardMsg
makeForwardMsg(msglist: Forwardable | Forwardable[]): ForwardNode
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Returns ForwardNode
recallFile
recallFile(fid: string): Promise<boolean>
撤回离线文件
Parameters
fid: string
文件消息ID
Returns Promise<boolean>
recallMsg
recallMsg(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
recallMsg(message: Message): Promise<boolean>
撤回消息
Parameters
message: Message
私聊消息对象
Returns Promise<boolean>
sendForwardMsg
sendForwardMsg(node: Forwardable | Forwardable[]): Promise<MessageRet>
Parameters
node: Forwardable | Forwardable[]
Returns Promise<MessageRet>
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
setAvatar
setAvatar(avatar: string | Buffer<ArrayBufferLike>): Promise<void>
设置群头像
Parameters
avatar: string | Buffer<ArrayBufferLike>
Returns Promise<void>
setName
setName(name: string): Promise<void>
设置群名
Parameters
name: string
Returns Promise<void>
setRemark
setRemark(remark: string): Promise<void>
设置备注
Parameters
remark: string
Returns Promise<void>
shareMusic
shareMusic(platform: string, id: string): Promise<MessageRet>
发送音乐分享
Parameters
platform: string
id: string
Returns Promise<MessageRet>
shareUrl
shareUrl(content: any, config?: any): Promise<MessageRet>
发送网址分享
Parameters
content: any
Optional config: any
Returns Promise<MessageRet>
uploadImage
uploadImage(elem: ImageElem): Promise<FileIDElem>
Parameters
elem: ImageElem
Returns Promise<FileIDElem>
uploadImages
uploadImages(images: ImageElem[]): Promise<FileIDElem[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
images: ImageElem[]
Returns Promise<FileIDElem[]>
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<FileIDElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
transcoding: boolean = true
brief: string = ""
Returns Promise<FileIDElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<FileIDElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<FileIDElem>
