philia: default
Module: protocol/milky/convert/event
Class default
事件转换器
Index
Constructors
constructor
Properties
impl
Methods
bot_offline
convert
friend_file_upload
friend_nudge
friend_request
FriendRequest
group_admin_change
group_essence_message_change
group_file_upload
group_invitation
group_member_decrease
group_member_increase
group_message_reaction
group_mute
group_name_change
group_nudge
group_request
group_whole_mute
GroupInvitation
GroupRequest
IncomingForwardedMessage
IncomingMessage
message_recall
message_receive
Constructors
constructor
new default(impl: default): default
Parameters
impl: default
Returns default
Properties
impl
impl: default
Methods
bot_offline
bot_offline(data: BotOffline): Promise<BotOffline>
Parameters
data: BotOffline
Returns Promise<BotOffline>
convert
convert(event: Event): Promise<Event>
Parameters
event: Event
Returns Promise<Event>
friend_file_upload
friend_file_upload(data: FriendFileUpload): Promise<UserFileUpload>
Parameters
data: FriendFileUpload
Returns Promise<UserFileUpload>
friend_nudge
friend_nudge(data: FriendNudge): Promise<UserPoke>
Parameters
data: FriendNudge
Returns Promise<UserPoke>
friend_request
friend_request(data: FriendRequest): Promise<UserRequest>
Parameters
data: FriendRequest
Returns Promise<UserRequest>
FriendRequest
FriendRequest(data: FriendRequest): Promise<UserRequest>
Parameters
data: FriendRequest
Returns Promise<UserRequest>
group_admin_change
group_admin_change(data: GroupAdminChange): Promise<GroupMemberInfo>
Parameters
data: GroupAdminChange
Returns Promise<GroupMemberInfo>
group_essence_message_change
group_essence_message_change(
    data: GroupEssenceMessageChange,
): Promise<GroupEssenceMessage>
Parameters
data: GroupEssenceMessageChange
Returns Promise<GroupEssenceMessage>
group_file_upload
group_file_upload(data: GroupFileUpload): Promise<GroupFileUpload>
Parameters
data: GroupFileUpload
Returns Promise<GroupFileUpload>
group_invitation
group_invitation(data: GroupInvitation): Promise<GroupRequest>
Parameters
data: GroupInvitation
Returns Promise<GroupRequest>
group_member_decrease
group_member_decrease(data: GroupMemberDecrease): Promise<GroupMember>
Parameters
data: GroupMemberDecrease
Returns Promise<GroupMember>
group_member_increase
group_member_increase(data: GroupMemberIncrease): Promise<GroupMember>
Parameters
data: GroupMemberIncrease
Returns Promise<GroupMember>
group_message_reaction
group_message_reaction(
    data: GroupMessageReaction,
): Promise<GroupMessageReaction>
Parameters
data: GroupMessageReaction
Returns Promise<GroupMessageReaction>
group_mute
group_mute(data: GroupMute): Promise<GroupMemberInfo>
Parameters
data: GroupMute
Returns Promise<GroupMemberInfo>
group_name_change
group_name_change(data: GroupNameChange): Promise<GroupInfo>
Parameters
data: GroupNameChange
Returns Promise<GroupInfo>
group_nudge
group_nudge(data: GroupNudge): Promise<GroupPoke>
Parameters
data: GroupNudge
Returns Promise<GroupPoke>
group_request
group_request(data: GroupRequest): Promise<GroupRequest>
Parameters
data: GroupRequest
Returns Promise<GroupRequest>
group_whole_mute
group_whole_mute(data: GroupWholeMute): Promise<GroupInfo>
Parameters
data: GroupWholeMute
Returns Promise<GroupInfo>
GroupInvitation
GroupInvitation(data: GroupInvitation): Promise<GroupRequest>
Parameters
data: GroupInvitation
Returns Promise<GroupRequest>
GroupRequest
GroupRequest(data: GroupRequest): Promise<GroupRequest>
Parameters
data: GroupRequest
Returns Promise<GroupRequest>
IncomingForwardedMessage
IncomingForwardedMessage(data: IncomingForwardedMessage): Promise<Forward>
Parameters
data: IncomingForwardedMessage
Returns Promise<Forward>
IncomingMessage
IncomingMessage(data: IncomingMessage): Promise<Message>
Parameters
data: IncomingMessage
Returns Promise<Message>
message_recall
message_recall(
    data: MessageRecall,
): Promise<UserMessageRecall | GroupMessageRecall>
Parameters
data: MessageRecall
Returns Promise<UserMessageRecall | GroupMessageRecall>
message_receive
message_receive(data: MessageReceive): Promise<Message>
Parameters
data: MessageReceive
Returns Promise<Message>
