philia: Group
Module: protocol/oicq/contact/group
Class Group
群
Hierarchy (View Summary)
Contactable
Group
Index
Constructors
constructor
Properties
c
fs
gid
uid?
Accessors
[unscopables]
all_muted
client
dm
info
is_admin
is_owner
mute_left
name
scene
target
Methods
addEssence
announce
delReaction
forwardFile
forwardMsg
getAtAllRemainder
getAvatarUrl
getChatHistory
getFileInfo
getFileUrl
getForwardMsg
getMemberMap
getMuteMemberList
getVideoUrl
invite
kickMember
makeForwardMsg
markRead
muteAll
muteMember
pickMember
pokeMember
quit
recallFile
recallMsg
removeEssence
renew
sendFile
sendForwardMsg
sendMsg
setAdmin
setAvatar
setCard
setGroupJoinType
setMessageRateLimit
setName
setReaction
setRemark
setScreenMemberMsg
setTitle
shareMusic
shareUrl
sign
uploadImage
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Group(c: Client, gid: string, _info?: GroupInfo): Group
Parameters
c: Client
gid: string
Optional _info: GroupInfo
Returns Group
Overrides Contactable.constructor
Properties
Protected Readonly c
c: Client
Inherited from Contactable.c
Readonly fs
fs: Gfs
群文件系统
Readonly gid
gid: string
对方群号
Inherited from Contactable.gid
Protected Optional uid
uid?: string
对方QQ号
Inherited from Contactable.uid
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
Inherited from Contactable.[unscopables]
all_muted
get all_muted(): boolean
是否全员禁言
Returns boolean
client
get client(): Client
返回所属的客户端对象
Returns Client
Inherited from Contactable.client
dm
get dm(): boolean
Returns boolean
Inherited from Contactable.dm
info
get info(): undefined | GroupInfo
群资料
Returns undefined | GroupInfo
is_admin
get is_admin(): boolean
我是否是管理
Returns boolean
is_owner
get is_owner(): boolean
我是否是群主
Returns boolean
mute_left
get mute_left(): number
我的禁言剩余时间
Returns number
name
get name(): undefined | string
群名
Returns undefined | string
scene
get scene(): "user" | "group"
Returns "user" | "group"
Inherited from Contactable.scene
target
get target(): string
Returns string
Inherited from Contactable.target
Methods
addEssence
addEssence(seq: string | number, rand?: number): Promise<void>
添加精华消息
Parameters
seq: string | number
消息序号
Optional rand: number
消息的随机值
Returns Promise<void>
announce
announce(content: string): Promise<void>
发送简易群公告
Parameters
content: string
Returns Promise<void>
delReaction
delReaction(seq: number, eid: string, etype?: number): Promise<void>
删除表情表态，参考（https://bot.q.qq.com/wiki/develop/api-v2/openapi/emoji/model.html#EmojiType）
Parameters
seq: number
消息序号
eid: string
表情ID
etype: number = 1
Returns Promise<void>
forwardFile
forwardFile(fid: string): Promise<MessageRet>
转发离线文件
Parameters
fid: string
文件消息ID
Returns Promise<MessageRet>
转发成功后新文件的消息ID
Inherited from Contactable.forwardFile
forwardMsg
forwardMsg(mid: string): Promise<RSendMsg>
转发消息
Parameters
mid: string
Returns Promise<RSendMsg>
Inherited from Contactable.forwardMsg
getAtAllRemainder
getAtAllRemainder(): Promise<number>
获取 @全体成员 的剩余次数
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 40 | 100 | 140, history?: number): string
获取群头像url
Parameters
size: 0 | 40 | 100 | 140 = 0
头像大小，默认0
history: number = 0
历史头像记录，默认0，若要获取历史群头像则填写1,2,3...
Returns string
头像的url地址
getChatHistory
getChatHistory(
    seq?: number,
    count?: number,
): Promise<Message[] | GroupMessage[]>
获取seq之前的cnt条聊天记录，默认从最后一条发言往前，cnt默认20不能超过20
Parameters
seq: number = 0
消息序号，默认为0，表示从最后一条发言往前
count: number = 20
聊天记录条数，默认20，超过20按20处理
Returns Promise<Message[] | GroupMessage[]>
群聊消息列表，服务器记录不足cnt条则返回能获取到的最多消息记录
getFileInfo
getFileInfo(id: string): Promise<BinaryFile | URLFile>
获取文件信息
Parameters
id: string
文件消息ID
Returns Promise<BinaryFile | URLFile>
Inherited from Contactable.getFileInfo
getFileUrl
getFileUrl(fid: string): Promise<undefined | string>
获取离线文件下载地址
Parameters
fid: string
文件消息ID
Returns Promise<undefined | string>
Inherited from Contactable.getFileUrl
getForwardMsg
getForwardMsg(id: string): Promise<GroupMessage[]>
下载并解析合并转发
Parameters
id: string
Returns Promise<GroupMessage[]>
Inherited from Contactable.getForwardMsg
getMemberMap
getMemberMap(
    no_cache?: boolean,
): Map<string, MemberInfo> | Promise<Map<string, MemberInfo>>
获取群员列表
Parameters
Optional no_cache: boolean
Returns Map<string, MemberInfo> | Promise<Map<string, MemberInfo>>
getMuteMemberList
getMuteMemberList(): Promise<{ uin: string; unMuteTime: string }[]>
获取群内被禁言人
Returns Promise<{ uin: string; unMuteTime: string }[]>
getVideoUrl
getVideoUrl(fid: string): Promise<undefined | string>
获取视频下载地址
Parameters
fid: string
Returns Promise<undefined | string>
Inherited from Contactable.getVideoUrl
invite
invite(uid: string): Promise<void>
邀请好友入群
Parameters
uid: string
好友账号
Returns Promise<void>
kickMember
kickMember(uid: string, msg?: string, block?: boolean): Promise<void>
踢出此群，use Member.kick
Parameters
uid: string
群员账号
Optional msg: string
block: boolean = false
是否屏蔽群员
Returns Promise<void>
Todo
未知参数
makeForwardMsg
makeForwardMsg(msglist: Forwardable | Forwardable[]): ForwardNode
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Returns ForwardNode
Inherited from Contactable.makeForwardMsg
markRead
markRead(seq?: number): Promise<void>
标记seq之前的消息为已读
Parameters
seq: number = 0
消息序号，默认为0，表示标记所有消息
Returns Promise<void>
muteAll
muteAll(yes?: boolean): Promise<void>
全员禁言
Parameters
yes: boolean = true
Returns Promise<void>
muteMember
muteMember(uid: string, duration?: number): Promise<void>
禁言群员，use Member.mute
Parameters
uid: string
群员账号
duration: number = 600
禁言时长（秒），默认600
Returns Promise<void>
pickMember
pickMember(uid: string, strict?: boolean): Member
获取群员实例
Parameters
uid: string
群员账号
strict: boolean = false
严格模式，若群员不存在会抛出异常
Returns Member
pokeMember
pokeMember(uid: string): Promise<void>
戳一戳
Parameters
uid: string
群员账号
Returns Promise<void>
quit
quit(): Promise<void>
退群，若为群主则解散该群
Returns Promise<void>
recallFile
recallFile(fid: string): Promise<boolean>
撤回离线文件
Parameters
fid: string
文件消息ID
Returns Promise<boolean>
Inherited from Contactable.recallFile
recallMsg
recallMsg(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
Inherited from Contactable.recallMsg
recallMsg(message: Message): Promise<boolean>
撤回消息
Parameters
message: Message
私聊消息对象
Returns Promise<boolean>
Inherited from Contactable.recallMsg
removeEssence
removeEssence(seq: string | number, rand?: number): Promise<void>
移除精华消息
Parameters
seq: string | number
消息序号
Optional rand: number
消息的随机值
Returns Promise<void>
renew
renew(): Promise<GroupInfo>
强制刷新群资料
Returns Promise<GroupInfo>
sendFile
sendFile(
    file: string | Buffer<ArrayBufferLike>,
    pid?: string,
    name?: string,
): Promise<GfsFileStat | { fid: string }>
发送一个文件
Parameters
file: string | Buffer<ArrayBufferLike>
string表示从该本地文件路径上传，Buffer表示直接上传这段内容
Optional pid: string
上传的目标目录id，默认根目录
Optional name: string
上传的文件名，file为Buffer时，若留空则自动以md5命名
Returns Promise<GfsFileStat | { fid: string }>
sendForwardMsg
sendForwardMsg(node: Forwardable | Forwardable[]): Promise<MessageRet>
Parameters
node: Forwardable | Forwardable[]
Returns Promise<MessageRet>
Inherited from Contactable.sendForwardMsg
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
Inherited from Contactable.sendMsg
setAdmin
setAdmin(uid: string, yes?: boolean): Promise<void>
设置管理员，use Member.setAdmin
Parameters
uid: string
群员账号
yes: boolean = true
是否设为管理员
Returns Promise<void>
setAvatar
setAvatar(avatar: string | Buffer<ArrayBufferLike>): Promise<void>
设置群头像
Parameters
avatar: string | Buffer<ArrayBufferLike>
Returns Promise<void>
Inherited from Contactable.setAvatar
setCard
setCard(uid: string, card?: string): Promise<void>
设置名片，use Member.setCard
Parameters
uid: string
群员账号
card: string = ""
名片
Returns Promise<void>
setGroupJoinType
setGroupJoinType(
    type: string,
    question?: string,
    answer?: string,
): Promise<void>
设置加群方式
Parameters
type: string
加群方式的类型。可选值包括：
"AnyOne"：允许任何人加群
"None"：不允许任何人加群
"requireAuth"：需要身份验证
"QAjoin"：需要回答问题并由管理员审核
"Correct"：正确回答问题
Optional question: string
在 type 为 "QAjoin" 或 "Correct" 时需要传入。问题的内容。
Optional answer: string
在 type 为 "Correct" 时需要传入。正确回答的问题答案。
Returns Promise<void>
setMessageRateLimit
setMessageRateLimit(times: number): Promise<void>
设置发言限频
Parameters
times: number
每分钟发言次数
10: 每分钟十条
5: 每分钟五条
0: 无限制
Returns Promise<void>
setName
setName(name: string): Promise<void>
设置群名
Parameters
name: string
Returns Promise<void>
Inherited from Contactable.setName
setReaction
setReaction(seq: string | number, eid: string, etype?: number): Promise<void>
添加表情表态，参考（https://bot.q.qq.com/wiki/develop/api-v2/openapi/emoji/model.html#EmojiType）
Parameters
seq: string | number
消息序号
eid: string
表情ID
etype: number = 1
表情类型 EmojiType
Returns Promise<void>
setRemark
setRemark(remark?: string): Promise<void>
设置群备注
Parameters
remark: string = ""
Returns Promise<void>
Overrides Contactable.setRemark
setScreenMemberMsg
setScreenMemberMsg(member_id: string, isScreen?: boolean): Promise<void>
设置当前群成员消息屏蔽状态
Parameters
member_id: string
Optional isScreen: boolean
Returns Promise<void>
setTitle
setTitle(uid: string, title?: string, duration?: number): Promise<void>
设置头衔，use Member.setTitle
Parameters
uid: string
群员账号
title: string = ""
头衔名
duration: number = -1
持续时间，默认-1，表示永久
Returns Promise<void>
shareMusic
shareMusic(platform: string, id: string): Promise<MessageRet>
发送音乐分享
Parameters
platform: string
id: string
Returns Promise<MessageRet>
Inherited from Contactable.shareMusic
shareUrl
shareUrl(content: any, config?: any): Promise<MessageRet>
发送网址分享
Parameters
content: any
Optional config: any
Returns Promise<MessageRet>
Inherited from Contactable.shareUrl
sign
sign(): Promise<void>
打卡
Returns Promise<void>
uploadImage
uploadImage(elem: ImageElem): Promise<FileIDElem>
Parameters
elem: ImageElem
Returns Promise<FileIDElem>
Inherited from Contactable.uploadImage
uploadImages
uploadImages(images: ImageElem[]): Promise<FileIDElem[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
images: ImageElem[]
Returns Promise<FileIDElem[]>
Inherited from Contactable.uploadImages
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<FileIDElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
transcoding: boolean = true
brief: string = ""
Returns Promise<FileIDElem>
Inherited from Contactable.uploadPtt
uploadVideo
uploadVideo(elem: VideoElem): Promise<FileIDElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<FileIDElem>
Inherited from Contactable.uploadVideo
Static as
as(this: Client, gid: string, strict?: boolean): Group
Parameters
this: Client
gid: string
strict: boolean = false
Returns Group
