philia: GroupMessage
Module: protocol/oicq/message/message
Class GroupMessage
一条群消息
Hierarchy (View Summary)
Message
GroupMessage
GroupMessageEvent
Index
Constructors
constructor
Properties
atall
atme
c
event
font
group
group_id
group_name
member
message
message_id
message_type
parsed
post_type
rand
raw_message
sender
seq
source?
sub_type
time
Accessors
nickname
user_id
Methods
deserialize
parse
recall
reply
serialize
toCqcode
toJSON
toString
Constructors
constructor
new GroupMessage(c: Client, event: GroupMessage): GroupMessage
Parameters
c: Client
event: GroupMessage
Returns GroupMessage
Overrides Message.constructor
Properties
atall
atall: boolean
是否AT全体成员
atme
atme: boolean
是否AT我
Protected Readonly c
c: Client
Inherited from Message.c
Protected event
event: Message
Inherited from Message.event
font
font: string
Inherited from Message.font
group
group: Group
群对象
group_id
group_id: string
群号
group_name
group_name: string
群名
member
member: Member
发送者群员对象
message
message: MessageElem[] = []
消息元素数组
Inherited from Message.message
message_id
message_id: string
Cqhttp
方法用
Inherited from Message.message_id
message_type
message_type: "group" = ...
Protected Readonly parsed
parsed: PhiliaToOICQ
Inherited from Message.parsed
post_type
post_type: "message" = ...
Inherited from Message.post_type
rand
rand: number
消息随机数
Inherited from Message.rand
raw_message
raw_message: string = ""
字符串形式的消息
Inherited from Message.raw_message
sender
sender: {
    age: string;
    area: string;
    card: string;
    group_id?: string;
    level: number;
    nickname: string;
    role: GroupRole;
    sex: Gender;
    sub_id: number;
    title: string;
    user_id: string;
    [k: string]: any;
}
发送方信息
Type declaration
[k: string]: any
平台额外字段
age: string
年龄，@deprecated
area: string
地区，@deprecated
card: string
名片
Optional group_id?: string
群号，当消息来自群聊时有效
level: number
等级
nickname: string
昵称
role: GroupRole
权限
sex: Gender
性别，@deprecated
sub_id: number
Todo
未知属性
title: string
头衔
user_id: string
账号
Inherited from Message.sender
seq
seq: string | number
消息编号，在群消息中是唯一的 (私聊消息建议至少使用time,seq,rand中的两个判断唯一性)
Inherited from Message.seq
Optional source
source?: Quotable
引用回复
Inherited from Message.source
sub_type
sub_type: "normal" = ...
普通消息
time
time: number
消息时间
Inherited from Message.time
Accessors
nickname
get nickname(): string
发送方昵称
Returns string
Inherited from Message.nickname
user_id
get user_id(): string
私聊永远指向对方，群聊指向消息发送者。 对于私聊消息，请使用from_id和to_id来确定发送者和接收者。
Returns string
Inherited from Message.user_id
Methods
deserialize
deserialize(event: GroupMessage): GroupMessage
反序列化一条群消息
Parameters
event: GroupMessage
Returns GroupMessage
Overrides Message.deserialize
parse
parse(): Promise<GroupMessage>
Returns Promise<GroupMessage>
Inherited from Message.parse
recall
recall(): Promise<boolean>
快速撤回
Returns Promise<boolean>
reply
reply(content: Sendable, quote?: boolean): Promise<MessageRet>
快速回复
Parameters
content: Sendable
消息内容
quote: boolean = false
引用这条消息(默认false)
Returns Promise<MessageRet>
Overrides Message.reply
serialize
serialize(): string
将消息序列化保存
Returns string
Inherited from Message.serialize
toCqcode
toCqcode(): string
Returns string
Deprecated
转换为CQ码
Inherited from Message.toCqcode
toJSON
toJSON(keys: string[]): Record<string, any>
Parameters
keys: string[]
Returns Record<string, any>
Inherited from Message.toJSON
toString
toString(): string
以适合人类阅读的形式输出
Returns string
Inherited from Message.toString
