philia: OBv11toPhilia
Module: protocol/onebot/v11/convert/message
Class OBv11toPhilia
消息转换器
Index
Constructors
constructor
Properties
after
before
client
event
summary
Methods
_prepareFile
_text
at
convert
extend
forward
image
record
reply
text
video
Constructors
constructor
new OBv11toPhilia(client: default, event: Message): OBv11toPhilia
Parameters
client: default
客户端
event: Message
消息事件
Returns OBv11toPhilia
Properties
after
after: MessageSegment[] = []
转换后的消息
before
before: (string | MessageSegment)[]
转换前的消息
client
client: default
客户端
event
event: Message
消息事件
summary
summary: string = ""
消息摘要
Methods
_prepareFile
_prepareFile<T extends AFile>(ms: AFile): Promise<T>
Type Parameters
T extends AFile
Parameters
ms: AFile
Returns Promise<T>
_text
_text(text: any, markdown?: string): void
Parameters
text: any
Optional markdown: string
Returns void
at
at(ms: At): Promise<void>
Parameters
ms: At
Returns Promise<void>
convert
convert(): Promise<OBv11toPhilia>
Returns Promise<OBv11toPhilia>
extend
extend(data: MessageExtend): void
Parameters
data: MessageExtend
Returns void
forward
forward(ms: Forward): Promise<void>
Parameters
ms: Forward
Returns Promise<void>
image
image(ms: Image): Promise<void>
Parameters
ms: Image
Returns Promise<void>
record
record(ms: Record): Promise<void>
Parameters
ms: Record
Returns Promise<void>
reply
reply(ms: Reply): void
Parameters
ms: Reply
Returns void
text
text(ms: Text): void
Parameters
ms: Text
Returns void
video
video(ms: Video): Promise<void>
Parameters
ms: Video
Returns Promise<void>
