philia: User
Module: protocol/oicq/contact/friend
Class User
用户
Hierarchy (View Summary)
Contactable
User
Member
Index
Constructors
constructor
Properties
c
gid?
uid
Accessors
[unscopables]
class_id
class_name
client
dm
info
nickname
remark
scene
sex
target
user_id
Methods
addFriendBack
asFriend
asMember
delete
forwardFile
forwardMsg
getAvatarUrl
getChatHistory
getFileInfo
getFileUrl
getForwardMsg
getSimpleInfo
getVideoUrl
makeForwardMsg
markRead
poke
recallFile
recallMsg
searchSameGroup
sendFile
sendForwardMsg
sendMsg
setAvatar
setClass
setFriendReq
setGroupInvite
setGroupReq
setName
setRemark
shareMusic
shareUrl
thumbUp
uploadImage
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new User(c: Client, uid: string, _info?: FriendInfo): User
Parameters
c: Client
uid: string
Optional _info: FriendInfo
Returns User
Overrides Contactable.constructor
Properties
Protected Readonly c
c: Client
Inherited from Contactable.c
Protected Optional gid
gid?: string
对方群号
Inherited from Contactable.gid
Readonly uid
uid: string
对方QQ号
Inherited from Contactable.uid
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
Inherited from Contactable.[unscopables]
class_id
get class_id(): number | undefined
分组id
Returns number | undefined
class_name
get class_name(): string | 0 | undefined
分组名
Returns string | 0 | undefined
client
get client(): Client
返回所属的客户端对象
Returns Client
Inherited from Contactable.client
dm
get dm(): boolean
Returns boolean
Inherited from Contactable.dm
info
get info(): FriendInfo | undefined
好友资料
Returns FriendInfo | undefined
nickname
get nickname(): string | undefined
昵称
Returns string | undefined
remark
get remark(): string | undefined
备注
Returns string | undefined
scene
get scene(): "user" | "group"
Returns "user" | "group"
Inherited from Contactable.scene
sex
get sex(): Gender | undefined
性别
Returns Gender | undefined
target
get target(): string
Returns string
Inherited from Contactable.target
user_id
get user_id(): string
this.uid的别名
Returns string
Methods
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<void>
回添双向好友
Parameters
seq: number
申请消息序号
remark: string = ""
Returns Promise<void>
asFriend
asFriend(strict?: boolean): User
返回作为好友的实例
Parameters
strict: boolean = false
Returns User
asMember
asMember(gid: string, strict?: boolean): Member
返回作为某群群员的实例
Parameters
gid: string
strict: boolean = false
Returns Member
delete
delete(block?: boolean): Promise<void>
删除好友
Parameters
block: boolean = true
屏蔽此好友的申请，默认为true
Returns Promise<void>
forwardFile
forwardFile(fid: string): Promise<MessageRet>
转发离线文件
Parameters
fid: string
文件消息ID
Returns Promise<MessageRet>
转发成功后新文件的消息ID
Inherited from Contactable.forwardFile
forwardMsg
forwardMsg(mid: string): Promise<RSendMsg>
转发消息
Parameters
mid: string
Returns Promise<RSendMsg>
Inherited from Contactable.forwardMsg
getAvatarUrl
getAvatarUrl(size?: 0 | 40 | 100 | 140): string
获取头像url
Parameters
size: 0 | 40 | 100 | 140 = 0
头像大小，默认0
Returns string
头像的url地址
getChatHistory
getChatHistory(time?: number, count?: number): Promise<PrivateMessage[]>
获取time往前的cnt条聊天记录
Parameters
time: number = ...
默认当前时间，为时间戳的分钟数（Date.now() / 1000）
count: number = 20
Returns Promise<PrivateMessage[]>
私聊消息列表，服务器记录不足cnt条则返回能获取到的最多消息记录
getFileInfo
getFileInfo(id: string): Promise<BinaryFile | URLFile>
获取文件信息
Parameters
id: string
文件消息ID
Returns Promise<BinaryFile | URLFile>
Inherited from Contactable.getFileInfo
getFileUrl
getFileUrl(fid: string): Promise<string | undefined>
获取离线文件下载地址
Parameters
fid: string
文件消息ID
Returns Promise<string | undefined>
Inherited from Contactable.getFileUrl
getForwardMsg
getForwardMsg(id: string): Promise<GroupMessage[]>
下载并解析合并转发
Parameters
id: string
Returns Promise<GroupMessage[]>
Inherited from Contactable.getForwardMsg
getSimpleInfo
getSimpleInfo(): Promise<FriendInfo | undefined>
查看资料
Returns Promise<FriendInfo | undefined>
getVideoUrl
getVideoUrl(fid: string): Promise<string | undefined>
获取视频下载地址
Parameters
fid: string
Returns Promise<string | undefined>
Inherited from Contactable.getVideoUrl
makeForwardMsg
makeForwardMsg(msglist: Forwardable | Forwardable[]): ForwardNode
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Returns ForwardNode
Inherited from Contactable.makeForwardMsg
markRead
markRead(time?: number): Promise<void>
标记time之前为已读
Parameters
time: number = ...
默认当前时间，为时间戳的分钟数（Date.now() / 1000）
Returns Promise<void>
poke
poke(self?: boolean): Promise<void>
戳一戳
Parameters
self: boolean = false
Returns Promise<void>
recallFile
recallFile(fid: string): Promise<boolean>
撤回离线文件
Parameters
fid: string
文件消息ID
Returns Promise<boolean>
Inherited from Contactable.recallFile
recallMsg
recallMsg(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
Inherited from Contactable.recallMsg
recallMsg(message: Message): Promise<boolean>
撤回消息
Parameters
message: Message
私聊消息对象
Returns Promise<boolean>
Inherited from Contactable.recallMsg
searchSameGroup
searchSameGroup(): Promise<
    {
        avatar?: string;
        Group_Id: string;
        groupName: string;
        id: string;
        name: string;
        remark?: string;
        whole_mute?: boolean;
    }[],
>
查找机器人与这个人的共群
Returns Promise<
    {
        avatar?: string;
        Group_Id: string;
        groupName: string;
        id: string;
        name: string;
        remark?: string;
        whole_mute?: boolean;
    }[],
>
sendFile
sendFile(file: string | Buffer<ArrayBufferLike>, name?: string): Promise<string>
发送离线文件
Parameters
file: string | Buffer<ArrayBufferLike>
string表示从该本地文件路径获取，Buffer表示直接发送这段内容
Optional name: string
对方看到的文件名，file为Buffer时，若留空则自动以md5命名
Returns Promise<string>
文件ID
sendForwardMsg
sendForwardMsg(node: Forwardable | Forwardable[]): Promise<MessageRet>
Parameters
node: Forwardable | Forwardable[]
Returns Promise<MessageRet>
Inherited from Contactable.sendForwardMsg
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
Inherited from Contactable.sendMsg
setAvatar
setAvatar(avatar: string | Buffer<ArrayBufferLike>): Promise<void>
设置群头像
Parameters
avatar: string | Buffer<ArrayBufferLike>
Returns Promise<void>
Inherited from Contactable.setAvatar
setClass
setClass(name: number): Promise<void>
设置分组(注意：如果分组id不存在也会成功)
Parameters
name: number
Returns Promise<void>
setFriendReq
setFriendReq(
    seq: number,
    result?: boolean,
    remark?: string,
    block?: boolean,
): Promise<void>
处理好友申请
Parameters
seq: number
申请消息序号
result: boolean = true
是否同意
remark: string = ""
好友备注
block: boolean = false
是否屏蔽来自此用户的申请
Returns Promise<void>
setGroupInvite
setGroupInvite(
    gid: string,
    seq: number,
    result?: boolean,
    block?: boolean,
): Promise<void>
处理群邀请
Parameters
gid: string
群号
seq: number
申请消息序号
result: boolean = true
是否同意
block: boolean = false
是否屏蔽来自此群的邀请
Returns Promise<void>
setGroupReq
setGroupReq(
    gid: string,
    seq: number,
    result?: boolean,
    reason?: string,
    block?: boolean,
): Promise<void>
处理入群申请
Parameters
gid: string
群号
seq: number
申请消息序号
result: boolean = true
是否同意
reason: string = ""
若拒绝，拒绝的原因
block: boolean = false
是否屏蔽来自此用户的申请
Returns Promise<void>
setName
setName(name: string): Promise<void>
设置群名
Parameters
name: string
Returns Promise<void>
Inherited from Contactable.setName
setRemark
setRemark(remark: string): Promise<void>
设置备注
Parameters
remark: string
Returns Promise<void>
Inherited from Contactable.setRemark
shareMusic
shareMusic(platform: string, id: string): Promise<MessageRet>
发送音乐分享
Parameters
platform: string
id: string
Returns Promise<MessageRet>
Inherited from Contactable.shareMusic
shareUrl
shareUrl(content: any, config?: any): Promise<MessageRet>
发送网址分享
Parameters
content: any
Optional config: any
Returns Promise<MessageRet>
Inherited from Contactable.shareUrl
thumbUp
thumbUp(times?: number): Promise<void>
点赞，支持陌生人点赞
Parameters
times: number = 1
点赞次数，默认1次
Returns Promise<void>
uploadImage
uploadImage(elem: ImageElem): Promise<FileIDElem>
Parameters
elem: ImageElem
Returns Promise<FileIDElem>
Inherited from Contactable.uploadImage
uploadImages
uploadImages(images: ImageElem[]): Promise<FileIDElem[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
images: ImageElem[]
Returns Promise<FileIDElem[]>
Inherited from Contactable.uploadImages
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<FileIDElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
transcoding: boolean = true
brief: string = ""
Returns Promise<FileIDElem>
Inherited from Contactable.uploadPtt
uploadVideo
uploadVideo(elem: VideoElem): Promise<FileIDElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<FileIDElem>
Inherited from Contactable.uploadVideo
Static as
as(this: Client, uid: string, strict?: boolean): User
Parameters
this: Client
uid: string
strict: boolean = false
Returns User
