philia: default
Module: protocol/tty/impl
Class default
Index
Constructors
constructor
Properties
event_handle
event_message_map
event_request_map
group
handle
logger
path
philia
self
user
Methods
start
Constructors
constructor
new default(logger: Logger, philia: IConfig): default
Parameters
logger: Logger
philia: IConfig
Returns default
Properties
event_handle
event_handle: default
event_message_map
event_message_map: Map<string, Message> = ...
event_request_map
event_request_map: Map<string, Request> = ...
group
group: Group = ...
handle
handle: default = ...
logger
logger: Logger
path
path: string = ...
philia
philia: Project
self
self: Self = ...
user
user: User = ...
Methods
start
start(): Promise<Server | PromiseSettledResult<void>[] | Server>
Returns Promise<Server | PromiseSettledResult<void>[] | Server>
