philia: default
Module: protocol/milky/impl
Class default
Index
Constructors
constructor
Properties
api
event
event_handle
event_promise?
handle
logger
open
philia
reconnect_delay
reconnect_timeout?
timeout
url
ws
Methods
close
message
promiseEvent
reconnect
request
start
Constructors
constructor
new default(logger: Logger, philia: IConfig, url: string | URL): default
Parameters
logger: Logger
philia: IConfig
url: string | URL
Returns default
Properties
api
api: {
    accept_friend_request: (data: { request_id: string }) => Promise<void>;
    accept_group_invitation: (data: { request_id: string }) => Promise<void>;
    accept_group_request: (data: { request_id: string }) => Promise<void>;
    create_group_folder: (
        data: { folder_name: string; group_id: number },
    ) => Promise<{ folder_id: string }>;
    delete_group_announcement: (
        data: { announcement_id: string; group_id: number },
    ) => Promise<void>;
    delete_group_file: (
        data: { file_id: string; group_id: number },
    ) => Promise<void>;
    delete_group_folder: (
        data: { folder_id: string; group_id: number },
    ) => Promise<void>;
    get_forwarded_messages: (
        data: { forward_id: string },
    ) => Promise<{ messages: IncomingForwardedMessage[] }>;
    get_friend_info: (
        data: { no_cache?: boolean; user_id: number },
    ) => Promise<{ friend: Friend }>;
    get_friend_list: (
        data?: void | { no_cache?: boolean },
    ) => Promise<{ friends: Friend[] }>;
    get_friend_requests: (
        data?: void | { limit?: number },
    ) => Promise<{ requests: FriendRequest[] }>;
    get_group_announcement_list: (
        data: { group_id: number },
    ) => Promise<{ announcements: GroupAnnouncement[] }>;
    get_group_file_download_url: (
        data: { file_id: string; group_id: number },
    ) => Promise<{ download_url: string }>;
    get_group_files: (
        data: { group_id: number; parent_folder_id?: string },
    ) => Promise<{ files: GroupFile[]; folders: GroupFolder[] }>;
    get_group_info: (
        data: { group_id: number; no_cache?: boolean },
    ) => Promise<{ group: Group }>;
    get_group_invitations: (
        data?: void | { limit?: number },
    ) => Promise<{ invitations: GroupInvitation[] }>;
    get_group_list: (
        data?: void | { no_cache?: boolean },
    ) => Promise<{ groups: Group[] }>;
    get_group_member_info: (
        data: { group_id: number; no_cache?: boolean; user_id: number },
    ) => Promise<{ member: GroupMember }>;
    get_group_member_list: (
        data: { group_id: number; no_cache?: boolean },
    ) => Promise<{ members: GroupMember[] }>;
    get_group_requests: (
        data?: void | { limit?: number },
    ) => Promise<{ requests: GroupRequest[] }>;
    get_history_messages: (
        data: {
            direction: "newer" | "older";
            limit?: number;
            message_scene: "group" | "friend" | "temp";
            peer_id: number;
            start_message_seq?: number;
        },
    ) => Promise<{ messages: IncomingMessage[] }>;
    get_impl_info: (
        data?: void,
    ) => Promise<
        {
            impl_name: string;
            impl_version: string;
            milky_version: string;
            qq_protocol_type: | "linux"
            | "windows"
            | "macos"
            | "android_pad"
            | "android_phone"
            | "ipad"
            | "iphone"
            | "harmony"
            | "watch";
            qq_protocol_version: string;
        },
    >;
    get_login_info: (data?: void) => Promise<{ nickname: string; uin: number }>;
    get_message: (
        data: {
            message_scene: "group" | "friend" | "temp";
            message_seq: number;
            peer_id: number;
        },
    ) => Promise<{ message: IncomingMessage }>;
    get_private_file_download_url: (
        data: { file_id: string; user_id: number },
    ) => Promise<{ download_url: string }>;
    get_resource_temp_url: (
        data: { resource_id: string },
    ) => Promise<{ url: string }>;
    get_user_profile: (
        data: { user_id: number },
    ) => Promise<
        {
            age: number;
            bio?: string;
            city?: string;
            country?: string;
            level?: number;
            nickname: string;
            qid?: string;
            remark?: string;
            school?: string;
            sex: "unknown"
            | "male"
            | "female";
        },
    >;
    kick_group_member: (
        data: {
            group_id: number;
            reject_add_request?: boolean;
            user_id: number;
        },
    ) => Promise<void>;
    move_group_file: (
        data: { file_id: string; group_id: number; target_folder_id?: string },
    ) => Promise<void>;
    quit_group: (data: { group_id: number }) => Promise<void>;
    recall_group_message: (
        data: { group_id: number; message_seq: number },
    ) => Promise<void>;
    recall_private_message: (
        data: { message_seq: number; user_id: number },
    ) => Promise<void>;
    reject_friend_request: (
        data: { reason?: string; request_id: string },
    ) => Promise<void>;
    reject_group_invitation: (data: { request_id: string }) => Promise<void>;
    reject_group_request: (
        data: { reason?: string; request_id: string },
    ) => Promise<void>;
    rename_group_file: (
        data: { file_id: string; group_id: number; new_name: string },
    ) => Promise<void>;
    rename_group_folder: (
        data: { folder_id: string; group_id: number; new_name: string },
    ) => Promise<void>;
    send_friend_nudge: (
        data: { is_self?: boolean; user_id: number },
    ) => Promise<void>;
    send_group_announcement: (
        data: { content: string; group_id: number; image_uri?: string },
    ) => Promise<void>;
    send_group_message: (
        data: { group_id: number; message: OutgoingSegment[] },
    ) => Promise<{ message_seq: number; time: number }>;
    send_group_message_reaction: (
        data: {
            group_id: number;
            is_add?: boolean;
            message_seq: number;
            reaction: string;
        },
    ) => Promise<void>;
    send_group_nudge: (
        data: { group_id: number; user_id: number },
    ) => Promise<void>;
    send_private_message: (
        data: { message: OutgoingSegment[]; user_id: number },
    ) => Promise<{ message_seq: number; time: number }>;
    send_profile_like: (
        data: { count: number; user_id: number },
    ) => Promise<void>;
    set_group_avatar: (
        data: { group_id: number; image_uri: string },
    ) => Promise<void>;
    set_group_member_admin: (
        data: { group_id: number; is_set?: boolean; user_id: number },
    ) => Promise<void>;
    set_group_member_card: (
        data: { card: string; group_id: number; user_id: number },
    ) => Promise<void>;
    set_group_member_mute: (
        data: { duration: number; group_id: number; user_id: number },
    ) => Promise<void>;
    set_group_member_special_title: (
        data: { group_id: number; special_title: string; user_id: number },
    ) => Promise<void>;
    set_group_name: (data: { group_id: number; name: string }) => Promise<void>;
    set_group_whole_mute: (
        data: { group_id: number; is_mute?: boolean },
    ) => Promise<void>;
    upload_group_file: (
        data: {
            file_name: string;
            file_uri: string;
            group_id: number;
            parent_folder_id?: string;
        },
    ) => Promise<{ file_id: string }>;
    upload_private_file: (
        data: { file_name: string; file_uri: string; user_id: number },
    ) => Promise<{ file_id: string }>;
} = ...
Type Declaration
accept_friend_request: (data: { request_id: string }) => Promise<void>
同意好友请求
accept_group_invitation: (data: { request_id: string }) => Promise<void>
同意群邀请
accept_group_request: (data: { request_id: string }) => Promise<void>
同意群请求
create_group_folder: (
    data: { folder_name: string; group_id: number },
) => Promise<{ folder_id: string }>
创建群文件夹
delete_group_announcement: (data: { announcement_id: string; group_id: number }) => Promise<void>
删除群公告
delete_group_file: (data: { file_id: string; group_id: number }) => Promise<void>
删除群文件
delete_group_folder: (data: { folder_id: string; group_id: number }) => Promise<void>
删除群文件夹
get_forwarded_messages: (
    data: { forward_id: string },
) => Promise<{ messages: IncomingForwardedMessage[] }>
获取合并转发消息内容
get_friend_info: (data: { no_cache?: boolean; user_id: number }) => Promise<{ friend: Friend }>
获取好友信息
get_friend_list: (data?: void | { no_cache?: boolean }) => Promise<{ friends: Friend[] }>
获取好友列表
get_friend_requests: (data?: void | { limit?: number }) => Promise<{ requests: FriendRequest[] }>
获取好友请求列表
get_group_announcement_list: (data: { group_id: number }) => Promise<{ announcements: GroupAnnouncement[] }>
获取群公告列表
get_group_file_download_url: (
    data: { file_id: string; group_id: number },
) => Promise<{ download_url: string }>
获取群文件下载链接
get_group_files: (
    data: { group_id: number; parent_folder_id?: string },
) => Promise<{ files: GroupFile[]; folders: GroupFolder[] }>
获取群文件列表
get_group_info: (data: { group_id: number; no_cache?: boolean }) => Promise<{ group: Group }>
获取群信息
get_group_invitations: (
    data?: void | { limit?: number },
) => Promise<{ invitations: GroupInvitation[] }>
获取群邀请列表
get_group_list: (data?: void | { no_cache?: boolean }) => Promise<{ groups: Group[] }>
获取群列表
get_group_member_info: (
    data: { group_id: number; no_cache?: boolean; user_id: number },
) => Promise<{ member: GroupMember }>
获取群成员信息
get_group_member_list: (
    data: { group_id: number; no_cache?: boolean },
) => Promise<{ members: GroupMember[] }>
获取群成员列表
get_group_requests: (data?: void | { limit?: number }) => Promise<{ requests: GroupRequest[] }>
获取群请求列表
get_history_messages: (
    data: {
        direction: "newer" | "older";
        limit?: number;
        message_scene: "group" | "friend" | "temp";
        peer_id: number;
        start_message_seq?: number;
    },
) => Promise<{ messages: IncomingMessage[] }>
获取历史消息
get_impl_info: (
    data?: void,
) => Promise<
    {
        impl_name: string;
        impl_version: string;
        milky_version: string;
        qq_protocol_type: | "linux"
        | "windows"
        | "macos"
        | "android_pad"
        | "android_phone"
        | "ipad"
        | "iphone"
        | "harmony"
        | "watch";
        qq_protocol_version: string;
    },
>
获取协议端信息
get_login_info: (data?: void) => Promise<{ nickname: string; uin: number }>
获取登录信息
get_message: (
    data: {
        message_scene: "group" | "friend" | "temp";
        message_seq: number;
        peer_id: number;
    },
) => Promise<{ message: IncomingMessage }>
获取消息
get_private_file_download_url: (
    data: { file_id: string; user_id: number },
) => Promise<{ download_url: string }>
获取私聊文件下载链接
get_resource_temp_url: (data: { resource_id: string }) => Promise<{ url: string }>
获取临时资源链接
get_user_profile: (
    data: { user_id: number },
) => Promise<
    {
        age: number;
        bio?: string;
        city?: string;
        country?: string;
        level?: number;
        nickname: string;
        qid?: string;
        remark?: string;
        school?: string;
        sex: "unknown"
        | "male"
        | "female";
    },
>
获取用户个人信息
kick_group_member: (
    data: {
        group_id: number;
        reject_add_request?: boolean;
        user_id: number;
    },
) => Promise<void>
踢出群成员
move_group_file: (
    data: { file_id: string; group_id: number; target_folder_id?: string },
) => Promise<void>
移动群文件
quit_group: (data: { group_id: number }) => Promise<void>
退出群
recall_group_message: (data: { group_id: number; message_seq: number }) => Promise<void>
撤回群消息
recall_private_message: (data: { message_seq: number; user_id: number }) => Promise<void>
撤回私聊消息
reject_friend_request: (data: { reason?: string; request_id: string }) => Promise<void>
拒绝好友请求
reject_group_invitation: (data: { request_id: string }) => Promise<void>
拒绝群邀请
reject_group_request: (data: { reason?: string; request_id: string }) => Promise<void>
拒绝群请求
rename_group_file: (data: { file_id: string; group_id: number; new_name: string }) => Promise<void>
重命名群文件
rename_group_folder: (
    data: { folder_id: string; group_id: number; new_name: string },
) => Promise<void>
重命名群文件夹
send_friend_nudge: (data: { is_self?: boolean; user_id: number }) => Promise<void>
发送好友戳一戳
send_group_announcement: (
    data: { content: string; group_id: number; image_uri?: string },
) => Promise<void>
发送群公告
send_group_message: (
    data: { group_id: number; message: OutgoingSegment[] },
) => Promise<{ message_seq: number; time: number }>
发送群消息
send_group_message_reaction: (
    data: {
        group_id: number;
        is_add?: boolean;
        message_seq: number;
        reaction: string;
    },
) => Promise<void>
发送群消息表情回应
send_group_nudge: (data: { group_id: number; user_id: number }) => Promise<void>
发送群戳一戳
send_private_message: (
    data: { message: OutgoingSegment[]; user_id: number },
) => Promise<{ message_seq: number; time: number }>
发送私聊消息
send_profile_like: (data: { count: number; user_id: number }) => Promise<void>
发送名片点赞
set_group_avatar: (data: { group_id: number; image_uri: string }) => Promise<void>
设置群头像
set_group_member_admin: (data: { group_id: number; is_set?: boolean; user_id: number }) => Promise<void>
设置群管理员
set_group_member_card: (data: { card: string; group_id: number; user_id: number }) => Promise<void>
设置群名片
set_group_member_mute: (data: { duration: number; group_id: number; user_id: number }) => Promise<void>
设置群成员禁言
set_group_member_special_title: (
    data: { group_id: number; special_title: string; user_id: number },
) => Promise<void>
设置群成员专属头衔
set_group_name: (data: { group_id: number; name: string }) => Promise<void>
设置群名称
set_group_whole_mute: (data: { group_id: number; is_mute?: boolean }) => Promise<void>
设置群全员禁言
upload_group_file: (
    data: {
        file_name: string;
        file_uri: string;
        group_id: number;
        parent_folder_id?: string;
    },
) => Promise<{ file_id: string }>
上传群文件
upload_private_file: (
    data: { file_name: string; file_uri: string; user_id: number },
) => Promise<{ file_id: string }>
上传私聊文件
event
event: default = ...
event_handle
event_handle: default
Optional event_promise
event_promise?: PromiseWithResolvers<Event>
handle
handle: default = ...
logger
logger: Logger
open
open: boolean = false
philia
philia: Project
reconnect_delay
reconnect_delay: number = 5e3
Optional reconnect_timeout
reconnect_timeout?: Timeout
timeout
timeout: number = 6e4
url
url: URL
ws
ws: WebSocket
Methods
close
close(): Promise<void | Event>
Returns Promise<void | Event>
message
message(event: MessageEvent): Promise<void>
Parameters
event: MessageEvent
Returns Promise<void>
promiseEvent
promiseEvent(): Promise<Event>
Returns Promise<Event>
reconnect
reconnect(): void
Returns void
request
request<
    T extends
        | (keyof SystemAPI)
        | (keyof MessageAPI)
        | (keyof FriendAPI)
        | (keyof GroupAPI)
        | (keyof RequestAPI)
        | (keyof FileAPI),
>(
    name: T,
    data?: Request<T>,
): Promise<IAPI[T]["response"]>
Type Parameters
T extends
    | (keyof SystemAPI)
    | (keyof MessageAPI)
    | (keyof FriendAPI)
    | (keyof GroupAPI)
    | (keyof RequestAPI)
    | (keyof FileAPI)
Parameters
name: T
data: Request<T> = {}
Returns Promise<IAPI[T]["response"]>
start
start(): Promise<void> | Promise<Event>
Returns Promise<void> | Promise<Event>
