philia: PhiliaToOBv11
Module: protocol/onebot/v11/convert/api
Class PhiliaToOBv11
API 转换器
Implements
API
Index
Constructors
constructor
Properties
cache
client
group_cache
group_member_cache
user_cache
Methods
_convertGroupInfo
_convertGroupMemberInfo
_convertUserInfo
_sendFile
clearCache
delGroup
delGroupMember
delMsg
delUser
getChatHistory
getFile
getForwardMsg
getGroupArray
getGroupInfo
getGroupList
getGroupMemberArray
getGroupMemberInfo
getGroupMemberList
getMsg
getRequestArray
getSelfInfo
getUserArray
getUserInfo
getUserList
getVersion
receiveEvent
sendMsg
sendMsgForward
sendMultiMsg
setGroupMemberInfo
setInfo
setRequest
setSelfInfo
unreceiveEvent
uploadCacheFile
Constructors
constructor
new PhiliaToOBv11(client: default): PhiliaToOBv11
Parameters
client: default
Returns PhiliaToOBv11
Properties
cache
cache: Map<string, unknown> = ...
client
client: default
group_cache
group_cache: Map<string, Group> = ...
group_member_cache
group_member_cache: Map<string, Map<string, GroupMember>> = ...
user_cache
user_cache: Map<string, User> = ...
Methods
_convertGroupInfo
_convertGroupInfo(
    res: {
        avatar?: string;
        group_create_time: number;
        group_id: number;
        group_level: number;
        group_memo: string;
        group_name: string;
        max_member_count: number;
        member_count: number;
    },
): Group
Parameters
res: {
    avatar?: string;
    group_create_time: number;
    group_id: number;
    group_level: number;
    group_memo: string;
    group_name: string;
    max_member_count: number;
    member_count: number;
}
Returns Group
_convertGroupMemberInfo
_convertGroupMemberInfo(
    gid: string,
    res:
        | GroupSender
        | {
            age: number;
            avatar?: string;
            card: string;
            card_changeable: boolean;
            group_id: number;
            join_time: number;
            last_sent_time: number;
            level: number;
            nickname: string;
            role: "owner"
            | "admin"
            | "member";
            sex: "unknown" | "male" | "female";
            shut_up_timestamp: number;
            title: string;
            title_expire_time: number;
            unfriendly: boolean;
            user_id: number;
        },
): GroupMember
Parameters
gid: string
res:
    | GroupSender
    | {
        age: number;
        avatar?: string;
        card: string;
        card_changeable: boolean;
        group_id: number;
        join_time: number;
        last_sent_time: number;
        level: number;
        nickname: string;
        role: "owner"
        | "admin"
        | "member";
        sex: "unknown" | "male" | "female";
        shut_up_timestamp: number;
        title: string;
        title_expire_time: number;
        unfriendly: boolean;
        user_id: number;
    }
Returns GroupMember
_convertUserInfo
_convertUserInfo(
    res:
        | Sender
        | {
            age: number;
            avatar?: string;
            level: number;
            login_days: number;
            nickname: string;
            qid: string;
            remark?: string;
            sex: "unknown"
            | "male"
            | "female";
            user_id: number;
        },
): User
Parameters
res:
    | Sender
    | {
        age: number;
        avatar?: string;
        level: number;
        login_days: number;
        nickname: string;
        qid: string;
        remark?: string;
        sex: "unknown"
        | "male"
        | "female";
        user_id: number;
    }
Returns User
_sendFile
_sendFile(
    __namedParameters: { data: IFile; id: string; scene: "user" | "group" },
): Promise<void>
Parameters
__namedParameters: { data: IFile; id: string; scene: "user" | "group" }
Returns Promise<void>
Implementation of Hide._sendFile
clearCache
clearCache(): Promise<void>
清空缓存目录
Returns Promise<void>
Implementation of Base.clearCache
delGroup
delGroup(
    __namedParameters: { block?: boolean; dismiss?: boolean; id: string },
): Promise<void>
退群
Parameters
__namedParameters: { block?: boolean; dismiss?: boolean; id: string }
Returns Promise<void>
Implementation of Base.delGroup
delGroupMember
delGroupMember(
    __namedParameters: { block?: boolean; id: string; uid: string },
): Promise<void>
删除群成员
Parameters
__namedParameters: { block?: boolean; id: string; uid: string }
Returns Promise<void>
Implementation of Base.delGroupMember
delMsg
delMsg(id: { id: string }): Promise<void>
撤回消息
Parameters
id: { id: string }
消息ID
Returns Promise<void>
Implementation of Base.delMsg
delUser
delUser(__namedParameters: { block?: boolean; id: string }): Promise<void>
删好友
Parameters
__namedParameters: { block?: boolean; id: string }
Returns Promise<void>
Implementation of Base.delUser
getChatHistory
getChatHistory(
    __namedParameters: {
        count?: number;
        id: string;
        newer?: boolean;
        type: "message" | "user" | "group";
    },
): Promise<Message[]>
获取消息记录
Parameters
__namedParameters: {
    count?: number;
    id: string;
    newer?: boolean;
    type: "message" | "user" | "group";
}
Returns Promise<Message[]>
Implementation of Base.getChatHistory
getFile
getFile(id: { id: string }): URLFile
获取文件
Parameters
id: { id: string }
文件ID
Returns URLFile
Implementation of Base.getFile
getForwardMsg
getForwardMsg(id: { id: string }): Promise<Message[]>
获取合并转发消息
Parameters
id: { id: string }
转发ID
Returns Promise<Message[]>
Implementation of OICQ.getForwardMsg
getGroupArray
getGroupArray(
    __namedParameters?: void | { refresh?: boolean },
): Promise<Group[]>
获取群信息列表
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<Group[]>
Implementation of Base.getGroupArray
getGroupInfo
getGroupInfo(
    __namedParameters: { id: string; refresh?: boolean },
): Promise<Group>
获取群信息
Parameters
__namedParameters: { id: string; refresh?: boolean }
Returns Promise<Group>
Implementation of Base.getGroupInfo
getGroupList
getGroupList(
    __namedParameters?: void | { refresh?: boolean },
): Promise<string[]>
获取群ID列表
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<string[]>
Implementation of Base.getGroupList
getGroupMemberArray
getGroupMemberArray(
    __namedParameters: { id: string; refresh?: boolean },
): Promise<GroupMember[]>
获取群信息列表
Parameters
__namedParameters: { id: string; refresh?: boolean }
Returns Promise<GroupMember[]>
Implementation of Base.getGroupMemberArray
getGroupMemberInfo
getGroupMemberInfo(
    __namedParameters: { id: string; refresh?: boolean; uid: string },
): Promise<GroupMember>
获取群成员信息
Parameters
__namedParameters: { id: string; refresh?: boolean; uid: string }
Returns Promise<GroupMember>
Implementation of Base.getGroupMemberInfo
getGroupMemberList
getGroupMemberList(
    __namedParameters: { id: string; refresh?: boolean },
): Promise<string[]>
获取群ID列表
Parameters
__namedParameters: { id: string; refresh?: boolean }
Returns Promise<string[]>
Implementation of Base.getGroupMemberList
getMsg
getMsg(id: { id: string }): Promise<Message>
获取消息
Parameters
id: { id: string }
消息ID
Returns Promise<Message>
消息
Implementation of Base.getMsg
getRequestArray
getRequestArray(
    __namedParameters?:
        | void
        | { count?: number; scene?: "user_add"
        | "group_add"
        | "group_invite" },
): Request[]
获取请求列表
Parameters
__namedParameters: void | { count?: number; scene?: "user_add" | "group_add" | "group_invite" } = {}
Returns Request[]
Implementation of Base.getRequestArray
getSelfInfo
getSelfInfo(refresh?: void | { refresh?: boolean }): Promise<Self>
获取自己信息
Parameters
refresh: void | { refresh?: boolean } = {}
是否刷新
Returns Promise<Self>
Implementation of Base.getSelfInfo
getUserArray
getUserArray(__namedParameters?: void | { refresh?: boolean }): Promise<User[]>
获取用户信息列表
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<User[]>
Implementation of Base.getUserArray
getUserInfo
getUserInfo(__namedParameters: { id: string; refresh?: boolean }): Promise<User>
获取用户信息
Parameters
__namedParameters: { id: string; refresh?: boolean }
Returns Promise<User>
Implementation of Base.getUserInfo
getUserList
getUserList(__namedParameters?: void | { refresh?: boolean }): Promise<string[]>
获取用户ID列表
Parameters
__namedParameters: void | { refresh?: boolean } = {}
Returns Promise<string[]>
Implementation of Base.getUserList
getVersion
getVersion(): Promise<
    {
        impl: { id: string; name: string; version: string };
        proto: { id: string; name: string; version: string };
    },
>
获取版本信息
Returns Promise<
    {
        impl: { id: string; name: string; version: string };
        proto: { id: string; name: string; version: string };
    },
>
Implementation of Base.getVersion
receiveEvent
receiveEvent(
    __namedParameters: { event: Handle | Handle[] },
    client?: default,
): void
接收事件
Parameters
__namedParameters: { event: Handle | Handle[] }
Optional client: default
Returns void
Implementation of Base.receiveEvent
sendMsg
sendMsg(
    __namedParameters: {
        data: Message;
        id: string;
        scene: "user" | "group";
    },
): Promise<RSendMsg>
发送消息
Parameters
__namedParameters: { data: Message; id: string; scene: "user" | "group" }
Returns Promise<RSendMsg>
Implementation of Base.sendMsg
sendMsgForward
sendMsgForward(
    __namedParameters: { id: string; mid: string; scene: "user" | "group" },
): Promise<RSendMsg>
转发消息
Parameters
__namedParameters: { id: string; mid: string; scene: "user" | "group" }
Returns Promise<RSendMsg>
Implementation of Base.sendMsgForward
sendMultiMsg
sendMultiMsg(
    __namedParameters: {
        data: Forward[];
        id: string;
        scene: "user" | "group";
    },
): Promise<RSendMsg[]>
发送多条消息（合并转发）
Parameters
__namedParameters: { data: Forward[]; id: string; scene: "user" | "group" }
Returns Promise<RSendMsg[]>
Implementation of Base.sendMultiMsg
setGroupMemberInfo
setGroupMemberInfo(
    __namedParameters: {
        data: Partial<GroupMember>;
        id: string;
        uid: string;
    },
): Promise<void>
设置群成员信息
Parameters
__namedParameters: { data: Partial<GroupMember>; id: string; uid: string }
Returns Promise<void>
Implementation of Base.setGroupMemberInfo
setInfo
setInfo(
    __namedParameters: {
        data: Partial<User | Group>;
        id: string;
        scene: "user" | "group";
    },
): Promise<void>
设置信息
Parameters
__namedParameters: { data: Partial<User | Group>; id: string; scene: "user" | "group" }
Returns Promise<void>
Implementation of Base.setInfo
setRequest
setRequest(
    __namedParameters: {
        block?: boolean;
        id: string;
        reason?: string;
        result: boolean;
    },
): Promise<void>
处理请求
Parameters
__namedParameters: { block?: boolean; id: string; reason?: string; result: boolean }
Returns Promise<void>
Implementation of Base.setRequest
setSelfInfo
setSelfInfo(data: { data: Partial<Self> }): Promise<void>
设置自己信息
Parameters
data: { data: Partial<Self> }
信息对象
Returns Promise<void>
成功无返回，失败报错
Implementation of Base.setSelfInfo
unreceiveEvent
unreceiveEvent(
    __namedParameters: { event: Handle | Handle[] },
    client?: default,
): void
取消接收事件
Parameters
__namedParameters: { event: Handle | Handle[] }
Optional client: default
Returns void
Implementation of Base.unreceiveEvent
uploadCacheFile
uploadCacheFile(
    file: { file: string | Buffer<ArrayBufferLike> },
): Promise<string>
上传文件到缓存目录
Parameters
file: { file: string | Buffer<ArrayBufferLike> }
文件路径/二进制
Returns Promise<string>
文件ID
Implementation of Base.uploadCacheFile
