philia: Gfs
Module: protocol/oicq/contact/gfs
Class Gfs
群文件系统 fid表示一个文件或目录的id，pid表示它所在目录的id 根目录的id为"/" 只能在根目录下创建目录 删除一个目录会删除下面的全部文件
Index
Constructors
constructor
Properties
gid
Accessors
client
group
group_id
ls
Methods
df
dir
download
forward
forwardOfflineFile
mkdir
mv
rename
rm
stat
upload
Constructors
constructor
new Gfs(c: Client, gid: string): Gfs
Parameters
c: Client
gid: string
Returns Gfs
Properties
Readonly gid
gid: string
Accessors
client
get client(): Client
返回所属的客户端对象
Returns Client
group
get group(): Group
返回所在群的实例
Returns Group
group_id
get group_id(): string
this.gid的别名
Returns string
ls
get ls(): (
    pid?: string,
    start?: number,
    limit?: number,
) => Promise<(GfsFileStat | GfsDirStat)[]>
dir 的别名
Returns (
    pid?: string,
    start?: number,
    limit?: number,
) => Promise<(GfsFileStat | GfsDirStat)[]>
(
    pid?: string,
    start?: number,
    limit?: number,
): Promise<(GfsFileStat | GfsDirStat)[]>
列出pid目录下的所有文件和目录
Parameters
pid: string = "/"
目标目录，默认为根目录，即"/"
start: number = 0
limit: number = 100
文件/目录上限，超过此上限就停止获取，默认100
Returns Promise<(GfsFileStat | GfsDirStat)[]>
文件和目录列表
Todo
未知参数
Methods
df
df(): Promise<
    { free: number; total: number; used: number } & {
        file_count: number;
        max_file_count: number;
    },
>
获取使用空间和文件数
Returns Promise<
    { free: number; total: number; used: number } & {
        file_count: number;
        max_file_count: number;
    },
>
dir
dir(
    pid?: string,
    start?: number,
    limit?: number,
): Promise<(GfsFileStat | GfsDirStat)[]>
列出pid目录下的所有文件和目录
Parameters
pid: string = "/"
目标目录，默认为根目录，即"/"
start: number = 0
limit: number = 100
文件/目录上限，超过此上限就停止获取，默认100
Returns Promise<(GfsFileStat | GfsDirStat)[]>
文件和目录列表
Todo
未知参数
download
download(fid: string): Promise<Omit<FileElem, "type"> & { url: string }>
获取文件下载地址
Parameters
fid: string
文件id
Returns Promise<Omit<FileElem, "type"> & { url: string }>
forward
forward(stat: GfsFileStat, pid?: string, name?: string): Promise<GfsFileStat>
将文件转发到当前群
Parameters
stat: GfsFileStat
另一个群中的文件属性
pid: string = "/"
转发的目标目录，默认根目录
Optional name: string
转发后的文件名，默认不变
Returns Promise<GfsFileStat>
转发的文件在当前群的属性
forwardOfflineFile
forwardOfflineFile(fid: string, name?: string): Promise<GfsFileStat>
将离线(私聊)文件转发到当前群
Parameters
fid: string
私聊文件fid
Optional name: string
转发后的文件名，默认不变
Returns Promise<GfsFileStat>
转发的文件在当前群的属性
mkdir
mkdir(name: string): Promise<GfsDirStat>
创建目录(只能在根目录下创建)
Parameters
name: string
Returns Promise<GfsDirStat>
mv
mv(fid: string, pid: string): Promise<void>
移动文件
Parameters
fid: string
要移动的文件id
pid: string
目标目录id
Returns Promise<void>
rename
rename(fid: string, name: string): Promise<void>
重命名文件/目录
Parameters
fid: string
文件id
name: string
新命名
Returns Promise<void>
rm
rm(fid: string): Promise<void>
删除文件/目录(删除目录会删除下面的所有文件)
Parameters
fid: string
Returns Promise<void>
stat
stat(fid: string): Promise<GfsFileStat | GfsDirStat>
获取文件或目录属性
Parameters
fid: string
目标文件id
Returns Promise<GfsFileStat | GfsDirStat>
upload
upload(
    file: string | Buffer<ArrayBufferLike>,
    pid?: string,
    name?: string,
): Promise<GfsFileStat | { fid: string }>
上传一个文件
Parameters
file: string | Buffer<ArrayBufferLike>
string表示从该本地文件路径上传，Buffer表示直接上传这段内容
Optional pid: string
上传的目标目录id，默认根目录
Optional name: string
上传的文件名，file为Buffer时，若留空则自动以md5命名
Returns Promise<GfsFileStat | { fid: string }>
上传的文件属性
