philia: OICQtoPhilia
Module: protocol/oicq/message/converter
Class OICQtoPhilia
消息转换器
Index
Constructors
constructor
Properties
after
before
brief
c
length
response?
Methods
_button
_prepareFile
_text
at
button
convert
extend
file
image
markdown
node
platform
quote
record
reply
text
video
Constructors
constructor
new OICQtoPhilia(
    c: Contactable,
    content: Sendable,
    source?: Quotable,
): OICQtoPhilia
Parameters
c: Contactable
content: Sendable
Optional source: Quotable
Returns OICQtoPhilia
Properties
after
after: MessageSegment[] = []
转换后的消息
before
before: (string | MessageElem)[]
转换前的消息
brief
brief: string = ""
预览文字
Protected Readonly c
c: Contactable
length
length: number = 0
长度(字符)
Optional response
response?: MessageRet
是否已发出
Methods
_button
_button(ms: Button): ButtonType
Parameters
ms: Button
Returns ButtonType
_prepareFile
_prepareFile<T extends AFile>(
    ms: {
        fid?: string;
        file: string | Buffer<ArrayBufferLike>;
        type: string;
    },
): Promise<T>
Type Parameters
T extends AFile
Parameters
ms: { fid?: string; file: string | Buffer<ArrayBufferLike>; type: string }
Returns Promise<T>
_text
_text(text: any, markdown?: string): void
Parameters
text: any
Optional markdown: string
Returns void
at
at(ms: AtElem): void
Parameters
ms: AtElem
Returns void
button
button(ms: ButtonElem): void
Parameters
ms: ButtonElem
Returns void
convert
convert(): Promise<MessageSegment[]>
Returns Promise<MessageSegment[]>
extend
extend(data: ExtendMessageElem): void
Parameters
data: ExtendMessageElem
Returns void
file
file(ms: FileElem): Promise<void>
Parameters
ms: FileElem
Returns Promise<void>
image
image(ms: ImageElem): Promise<void>
Parameters
ms: ImageElem
Returns Promise<void>
markdown
markdown(ms: MarkdownElem): void
Parameters
ms: MarkdownElem
Returns void
node
node(ms: ForwardNode): Promise<void>
Parameters
ms: ForwardNode
Returns Promise<void>
platform
platform(data: Platform): void
Parameters
data: Platform
Returns void
quote
quote(ms: Quotable): void
Parameters
ms: Quotable
Returns void
record
record(ms: PttElem): Promise<void>
Parameters
ms: PttElem
Returns Promise<void>
reply
reply(ms: ReplyElem): void
Parameters
ms: ReplyElem
Returns void
text
text(ms: TextElem): void
Parameters
ms: TextElem
Returns void
video
video(ms: VideoElem): Promise<void>
Parameters
ms: VideoElem
Returns Promise<void>
