philia: Member
Module: protocol/oicq/contact/member
Class Member
Ts-expect-error
ts(2415) 群员
Hierarchy (View Summary)
User
Member
Index
Constructors
constructor
Properties
c
gid
uid
Accessors
[unscopables]
card
class_id
class_name
client
dm
group
group_id
info
is_admin
is_friend
is_owner
mute_left
nickname
remark
scene
sex
target
title
user_id
Methods
addFriendBack
asFriend
asMember
delete
forwardFile
forwardMsg
getAvatarUrl
getChatHistory
getFileInfo
getFileUrl
getForwardMsg
getSimpleInfo
getVideoUrl
kick
makeForwardMsg
markRead
mute
poke
recallFile
recallMsg
renew
searchSameGroup
sendFile
sendForwardMsg
sendMsg
setAdmin
setAvatar
setCard
setClass
setFriendReq
setGroupInvite
setGroupReq
setName
setRemark
setScreenMsg
setTitle
shareMusic
shareUrl
thumbUp
uploadImage
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Member(c: Client, gid: string, uid: string, _info?: MemberInfo): Member
Parameters
c: Client
gid: string
uid: string
Optional _info: MemberInfo
Returns Member
Overrides User.constructor
Properties
Protected Readonly c
c: Client
Inherited from User.c
Readonly gid
gid: string
对方群号
Inherited from User.gid
Readonly uid
uid: string
对方QQ号
Inherited from User.uid
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
Inherited from User.[unscopables]
card
get card(): undefined | string
名片
Returns undefined | string
class_id
get class_id(): undefined | number
分组id
Returns undefined | number
Inherited from User.class_id
class_name
get class_name(): undefined | string
分组名
Returns undefined | string
Inherited from User.class_name
client
get client(): Client
返回所属的客户端对象
Returns Client
Inherited from User.client
dm
get dm(): boolean
Returns boolean
Inherited from User.dm
group
get group(): Group
返回所在群的实例
Returns Group
group_id
get group_id(): string
gid 的别名
Returns string
info
get info(): undefined | MemberInfo
群员资料
Returns undefined | MemberInfo
Overrides User.info
is_admin
get is_admin(): boolean
是否是管理员
Returns boolean
is_friend
get is_friend(): boolean
是否是我的好友
Returns boolean
is_owner
get is_owner(): boolean
是否是群主
Returns boolean
mute_left
get mute_left(): number
禁言剩余时间
Returns number
nickname
get nickname(): undefined | string
昵称
Returns undefined | string
Inherited from User.nickname
remark
get remark(): undefined | string
备注
Returns undefined | string
Inherited from User.remark
scene
get scene(): "user" | "group"
Returns "user" | "group"
Inherited from User.scene
sex
get sex(): undefined | Gender
性别
Returns undefined | Gender
Inherited from User.sex
target
get target(): string
Returns string
Inherited from User.target
title
get title(): undefined | string
头衔
Returns undefined | string
user_id
get user_id(): string
this.uid的别名
Returns string
Inherited from User.user_id
Methods
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<void>
回添双向好友
Parameters
seq: number
申请消息序号
remark: string = ""
Returns Promise<void>
Inherited from User.addFriendBack
asFriend
asFriend(strict?: boolean): User
返回作为好友的实例
Parameters
strict: boolean = false
Returns User
Inherited from User.asFriend
asMember
asMember(gid: string, strict?: boolean): Member
返回作为某群群员的实例
Parameters
gid: string
strict: boolean = false
Returns Member
Inherited from User.asMember
delete
delete(block?: boolean): Promise<void>
删除好友
Parameters
block: boolean = true
屏蔽此好友的申请，默认为true
Returns Promise<void>
Inherited from User.delete
forwardFile
forwardFile(fid: string): Promise<MessageRet>
转发离线文件
Parameters
fid: string
文件消息ID
Returns Promise<MessageRet>
转发成功后新文件的消息ID
Inherited from User.forwardFile
forwardMsg
forwardMsg(mid: string): Promise<RSendMsg>
转发消息
Parameters
mid: string
Returns Promise<RSendMsg>
Inherited from User.forwardMsg
getAvatarUrl
getAvatarUrl(size?: 0 | 40 | 100 | 140): string
获取头像url
Parameters
size: 0 | 40 | 100 | 140 = 0
头像大小，默认0
Returns string
头像的url地址
Inherited from User.getAvatarUrl
getChatHistory
getChatHistory(time?: number, count?: number): Promise<PrivateMessage[]>
获取time往前的cnt条聊天记录
Parameters
time: number = ...
默认当前时间，为时间戳的分钟数（Date.now() / 1000）
count: number = 20
Returns Promise<PrivateMessage[]>
私聊消息列表，服务器记录不足cnt条则返回能获取到的最多消息记录
Inherited from User.getChatHistory
getFileInfo
getFileInfo(id: string): Promise<BinaryFile | URLFile>
获取文件信息
Parameters
id: string
文件消息ID
Returns Promise<BinaryFile | URLFile>
Inherited from User.getFileInfo
getFileUrl
getFileUrl(fid: string): Promise<undefined | string>
获取离线文件下载地址
Parameters
fid: string
文件消息ID
Returns Promise<undefined | string>
Inherited from User.getFileUrl
getForwardMsg
getForwardMsg(id: string): Promise<GroupMessage[]>
下载并解析合并转发
Parameters
id: string
Returns Promise<GroupMessage[]>
Inherited from User.getForwardMsg
getSimpleInfo
getSimpleInfo(): Promise<undefined | FriendInfo>
查看资料
Returns Promise<undefined | FriendInfo>
Inherited from User.getSimpleInfo
getVideoUrl
getVideoUrl(fid: string): Promise<undefined | string>
获取视频下载地址
Parameters
fid: string
Returns Promise<undefined | string>
Inherited from User.getVideoUrl
kick
kick(_msg?: string, block?: boolean): Promise<void>
踢出群
Parameters
Optional _msg: string
block: boolean = false
是否屏蔽群员
Returns Promise<void>
Todo
未知参数
makeForwardMsg
makeForwardMsg(msglist: Forwardable | Forwardable[]): ForwardNode
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Returns ForwardNode
Inherited from User.makeForwardMsg
markRead
markRead(time?: number): Promise<void>
标记time之前为已读
Parameters
time: number = ...
默认当前时间，为时间戳的分钟数（Date.now() / 1000）
Returns Promise<void>
Inherited from User.markRead
mute
mute(duration?: number): Promise<void>
禁言
Parameters
duration: number = 1800
禁言时长（秒），默认1800
Returns Promise<void>
poke
poke(): Promise<void>
戳一戳
Returns Promise<void>
Overrides User.poke
recallFile
recallFile(fid: string): Promise<boolean>
撤回离线文件
Parameters
fid: string
文件消息ID
Returns Promise<boolean>
Inherited from User.recallFile
recallMsg
recallMsg(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
Inherited from User.recallMsg
recallMsg(message: Message): Promise<boolean>
撤回消息
Parameters
message: Message
私聊消息对象
Returns Promise<boolean>
Inherited from User.recallMsg
renew
renew(): Promise<MemberInfo>
强制刷新群员资料
Returns Promise<MemberInfo>
searchSameGroup
searchSameGroup(): Promise<
    {
        avatar?: string;
        Group_Id: string;
        groupName: string;
        id: string;
        name: string;
        remark?: string;
        whole_mute?: boolean;
    }[],
>
查找机器人与这个人的共群
Returns Promise<
    {
        avatar?: string;
        Group_Id: string;
        groupName: string;
        id: string;
        name: string;
        remark?: string;
        whole_mute?: boolean;
    }[],
>
Inherited from User.searchSameGroup
sendFile
sendFile(file: string | Buffer<ArrayBufferLike>, name?: string): Promise<string>
发送离线文件
Parameters
file: string | Buffer<ArrayBufferLike>
string表示从该本地文件路径获取，Buffer表示直接发送这段内容
Optional name: string
对方看到的文件名，file为Buffer时，若留空则自动以md5命名
Returns Promise<string>
文件ID
Inherited from User.sendFile
sendForwardMsg
sendForwardMsg(node: Forwardable | Forwardable[]): Promise<MessageRet>
Parameters
node: Forwardable | Forwardable[]
Returns Promise<MessageRet>
Inherited from User.sendForwardMsg
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
Inherited from User.sendMsg
setAdmin
setAdmin(yes?: boolean): Promise<void>
设置/取消管理员
Parameters
yes: boolean = true
是否设为管理员
Returns Promise<void>
setAvatar
setAvatar(avatar: string | Buffer<ArrayBufferLike>): Promise<void>
设置群头像
Parameters
avatar: string | Buffer<ArrayBufferLike>
Returns Promise<void>
Inherited from User.setAvatar
setCard
setCard(card?: string): Promise<void>
修改名片
Parameters
card: string = ""
名片
Returns Promise<void>
setClass
setClass(name: number): Promise<void>
设置分组(注意：如果分组id不存在也会成功)
Parameters
name: number
Returns Promise<void>
Inherited from User.setClass
setFriendReq
setFriendReq(
    seq: number,
    result?: boolean,
    remark?: string,
    block?: boolean,
): Promise<void>
处理好友申请
Parameters
seq: number
申请消息序号
result: boolean = true
是否同意
remark: string = ""
好友备注
block: boolean = false
是否屏蔽来自此用户的申请
Returns Promise<void>
Inherited from User.setFriendReq
setGroupInvite
setGroupInvite(
    gid: string,
    seq: number,
    result?: boolean,
    block?: boolean,
): Promise<void>
处理群邀请
Parameters
gid: string
群号
seq: number
申请消息序号
result: boolean = true
是否同意
block: boolean = false
是否屏蔽来自此群的邀请
Returns Promise<void>
Inherited from User.setGroupInvite
setGroupReq
setGroupReq(
    gid: string,
    seq: number,
    result?: boolean,
    reason?: string,
    block?: boolean,
): Promise<void>
处理入群申请
Parameters
gid: string
群号
seq: number
申请消息序号
result: boolean = true
是否同意
reason: string = ""
若拒绝，拒绝的原因
block: boolean = false
是否屏蔽来自此用户的申请
Returns Promise<void>
Inherited from User.setGroupReq
setName
setName(name: string): Promise<void>
设置群名
Parameters
name: string
Returns Promise<void>
Inherited from User.setName
setRemark
setRemark(remark: string): Promise<void>
设置备注
Parameters
remark: string
Returns Promise<void>
Inherited from User.setRemark
setScreenMsg
setScreenMsg(yes?: boolean): Promise<void>
是否屏蔽该群成员消息
Parameters
yes: boolean = true
Returns Promise<void>
setTitle
setTitle(title?: string, duration?: number): Promise<void>
设置头衔
Parameters
title: string = ""
头衔名
duration: number = -1
持续时间，默认-1，表示永久
Returns Promise<void>
shareMusic
shareMusic(platform: string, id: string): Promise<MessageRet>
发送音乐分享
Parameters
platform: string
id: string
Returns Promise<MessageRet>
Inherited from User.shareMusic
shareUrl
shareUrl(content: any, config?: any): Promise<MessageRet>
发送网址分享
Parameters
content: any
Optional config: any
Returns Promise<MessageRet>
Inherited from User.shareUrl
thumbUp
thumbUp(times?: number): Promise<void>
点赞，支持陌生人点赞
Parameters
times: number = 1
点赞次数，默认1次
Returns Promise<void>
Inherited from User.thumbUp
uploadImage
uploadImage(elem: ImageElem): Promise<FileIDElem>
Parameters
elem: ImageElem
Returns Promise<FileIDElem>
Inherited from User.uploadImage
uploadImages
uploadImages(images: ImageElem[]): Promise<FileIDElem[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
images: ImageElem[]
Returns Promise<FileIDElem[]>
Inherited from User.uploadImages
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<FileIDElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
transcoding: boolean = true
brief: string = ""
Returns Promise<FileIDElem>
Inherited from User.uploadPtt
uploadVideo
uploadVideo(elem: VideoElem): Promise<FileIDElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<FileIDElem>
Inherited from User.uploadVideo
Static as
as(this: Client, gid: string, uid: string, strict?: boolean): Member
Parameters
this: Client
gid: string
uid: string
strict: boolean = false
Returns Member
Overrides User.as
