philia: GroupAPI
Module: protocol/milky/type/api
Interface GroupAPI
群聊 API
interface GroupAPI {
    delete_group_announcement: {
        request: { announcement_id: string; group_id: number };
        response: void;
    };
    get_group_announcement_list: {
        request: { group_id: number };
        response: { announcements: GroupAnnouncement[] };
    };
    kick_group_member: {
        request: {
            group_id: number;
            reject_add_request?: boolean;
            user_id: number;
        };
        response: void;
    };
    quit_group: { request: { group_id: number }; response: void };
    send_group_announcement: {
        request: { content: string; group_id: number; image_uri?: string };
        response: void;
    };
    send_group_message_reaction: {
        request: {
            group_id: number;
            is_add?: boolean;
            message_seq: number;
            reaction: string;
        };
        response: void;
    };
    send_group_nudge: {
        request: { group_id: number; user_id: number };
        response: void;
    };
    set_group_avatar: {
        request: { group_id: number; image_uri: string };
        response: void;
    };
    set_group_member_admin: {
        request: { group_id: number; is_set?: boolean; user_id: number };
        response: void;
    };
    set_group_member_card: {
        request: { card: string; group_id: number; user_id: number };
        response: void;
    };
    set_group_member_mute: {
        request: { duration: number; group_id: number; user_id: number };
        response: void;
    };
    set_group_member_special_title: {
        request: { group_id: number; special_title: string; user_id: number };
        response: void;
    };
    set_group_name: {
        request: { group_id: number; name: string };
        response: void;
    };
    set_group_whole_mute: {
        request: { group_id: number; is_mute?: boolean };
        response: void;
    };
}
Index
Properties
delete_group_announcement
get_group_announcement_list
kick_group_member
quit_group
send_group_announcement
send_group_message_reaction
send_group_nudge
set_group_avatar
set_group_member_admin
set_group_member_card
set_group_member_mute
set_group_member_special_title
set_group_name
set_group_whole_mute
Properties
delete_group_announcement
delete_group_announcement: {
    request: { announcement_id: string; group_id: number };
    response: void;
}
删除群公告
get_group_announcement_list
get_group_announcement_list: {
    request: { group_id: number };
    response: { announcements: GroupAnnouncement[] };
}
获取群公告列表
kick_group_member
kick_group_member: {
    request: {
        group_id: number;
        reject_add_request?: boolean;
        user_id: number;
    };
    response: void;
}
踢出群成员
quit_group
quit_group: { request: { group_id: number }; response: void }
退出群
send_group_announcement
send_group_announcement: {
    request: { content: string; group_id: number; image_uri?: string };
    response: void;
}
发送群公告
send_group_message_reaction
send_group_message_reaction: {
    request: {
        group_id: number;
        is_add?: boolean;
        message_seq: number;
        reaction: string;
    };
    response: void;
}
发送群消息表情回应
send_group_nudge
send_group_nudge: {
    request: { group_id: number; user_id: number };
    response: void;
}
发送群戳一戳
set_group_avatar
set_group_avatar: {
    request: { group_id: number; image_uri: string };
    response: void;
}
设置群头像
set_group_member_admin
set_group_member_admin: {
    request: { group_id: number; is_set?: boolean; user_id: number };
    response: void;
}
设置群管理员
set_group_member_card
set_group_member_card: {
    request: { card: string; group_id: number; user_id: number };
    response: void;
}
设置群名片
set_group_member_mute
set_group_member_mute: {
    request: { duration: number; group_id: number; user_id: number };
    response: void;
}
设置群成员禁言
set_group_member_special_title
set_group_member_special_title: {
    request: { group_id: number; special_title: string; user_id: number };
    response: void;
}
设置群成员专属头衔
set_group_name
set_group_name: { request: { group_id: number; name: string }; response: void }
设置群名称
set_group_whole_mute
set_group_whole_mute: {
    request: { group_id: number; is_mute?: boolean };
    response: void;
}
设置群全员禁言
