philia: FriendRecallEvent
Module: protocol/oicq/event/types
Interface FriendRecallEvent
好友消息撤回
interface FriendRecallEvent {
    friend: User;
    message_id: string;
    notice_type: "friend";
    operator_id: string;
    post_type: "notice";
    rand: number;
    seq: number;
    sub_type: "recall";
    time: number;
    user_id: string;
}
Hierarchy (View Summary)
FriendNoticeEvent
FriendRecallEvent
Index
Properties
friend
message_id
notice_type
operator_id
post_type
rand
seq
sub_type
time
user_id
Properties
friend
friend: User
好友对象
Inherited from FriendNoticeEvent.friend
message_id
message_id: string
Cqhttp
方法用
notice_type
notice_type: "friend"
Inherited from FriendNoticeEvent.notice_type
operator_id
operator_id: string
好友账号
post_type
post_type: "notice"
Inherited from FriendNoticeEvent.post_type
rand
rand: number
seq
seq: number
sub_type
sub_type: "recall"
time
time: number
user_id
user_id: string
对方账号
Inherited from FriendNoticeEvent.user_id
