philia: IAPI
Module: protocol/onebot/v11/type/api
Interface IAPI
interface IAPI {
    clean_cache: { request: void; response: void };
    delete_friend: { request: { user_id: number }; response: void };
    delete_msg: { request: { message_id: number }; response: void };
    download_file: {
        request: {
            base64?: string;
            file?: string;
            headers?: string | string[];
            thread_count?: number;
        };
        response: { file: string };
    };
    get_forward_msg: {
        request: { message_id: number };
        response: { message: Message[] };
    };
    get_friend_list: {
        request: void;
        response: {
            age: number;
            avatar?: string;
            level: number;
            login_days: number;
            nickname: string;
            qid: string;
            remark?: string;
            sex: "unknown"
            | "male"
            | "female";
            user_id: number;
        }[];
    };
    get_friend_msg_history: {
        request: { count?: number; message_seq?: number; user_id: number };
        response: { messages: Message[] };
    };
    get_group_info: {
        request: { group_id: number; no_cache?: boolean };
        response: {
            avatar?: string;
            group_create_time: number;
            group_id: number;
            group_level: number;
            group_memo: string;
            group_name: string;
            max_member_count: number;
            member_count: number;
        };
    };
    get_group_list: {
        request: void;
        response: {
            avatar?: string;
            group_create_time: number;
            group_id: number;
            group_level: number;
            group_memo: string;
            group_name: string;
            max_member_count: number;
            member_count: number;
        }[];
    };
    get_group_member_info: {
        request: { group_id: number; no_cache?: boolean; user_id: number };
        response: {
            age: number;
            avatar?: string;
            card: string;
            card_changeable: boolean;
            group_id: number;
            join_time: number;
            last_sent_time: number;
            level: number;
            nickname: string;
            role: "owner" | "admin" | "member";
            sex: "unknown" | "male" | "female";
            shut_up_timestamp: number;
            title: string;
            title_expire_time: number;
            unfriendly: boolean;
            user_id: number;
        };
    };
    get_group_member_list: {
        request: { group_id: number };
        response: {
            age: number;
            avatar?: string;
            card: string;
            card_changeable: boolean;
            group_id: number;
            join_time: number;
            last_sent_time: number;
            level: number;
            nickname: string;
            role: "owner" | "admin" | "member";
            sex: "unknown" | "male" | "female";
            shut_up_timestamp: number;
            title: string;
            title_expire_time: number;
            unfriendly: boolean;
            user_id: number;
        }[];
    };
    get_group_msg_history: {
        request: { count?: number; group_id: number; message_seq?: number };
        response: { messages: Message[] };
    };
    get_login_info: {
        request: void;
        response: { avatar?: string; nickname: string; user_id: number };
    };
    get_msg: { request: { message_id: number }; response: Message };
    get_stranger_info: {
        request: { no_cache?: boolean; user_id: number };
        response: {
            age: number;
            avatar?: string;
            level: number;
            login_days: number;
            nickname: string;
            qid: string;
            remark?: string;
            sex: "unknown" | "male" | "female";
            user_id: number;
        };
    };
    get_version_info: {
        request: void;
        response: {
            app_full_name: string;
            app_name: string;
            app_version: string;
            protocol_version: string;
        };
    };
    send_group_forward_msg: {
        request: { group_id: number; messages: ForwardNode[] };
        response: { forward_id: number; message_id: number };
    };
    send_msg: {
        request: {
            group_id?: number;
            message: MessageSegment[];
            user_id?: number;
        };
        response: { message_id: number };
    };
    send_private_forward_msg: {
        request: { messages: ForwardNode[]; user_id: number };
        response: { forward_id: number; message_id: number };
    };
    set_friend_add_request: {
        request: { approve?: boolean; flag: string; remark?: string };
        response: void;
    };
    set_friend_remark: {
        request: { remark: string; user_id: number };
        response: void;
    };
    set_group_add_request: {
        request: { approve?: boolean; flag: string; reason?: string };
        response: void;
    };
    set_group_admin: {
        request: { enable: boolean; group_id: number; user_id: number };
        response: void;
    };
    set_group_ban: {
        request: { duration: number; group_id: number; user_id: number };
        response: void;
    };
    set_group_card: {
        request: { card: string; group_id: number; user_id: number };
        response: void;
    };
    set_group_kick: {
        request: {
            group_id: number;
            reject_add_request?: boolean;
            user_id: number;
        };
        response: void;
    };
    set_group_leave: {
        request: { group_id: number; is_dismiss?: boolean };
        response: void;
    };
    set_group_name: {
        request: { group_id: number; group_name: string };
        response: void;
    };
    set_group_portrait: {
        request: { file: string; group_id: number };
        response: void;
    };
    set_group_remark: {
        request: { group_id: number; remark: string };
        response: void;
    };
    set_group_special_title: {
        request: { group_id: number; special_title: string; user_id: number };
        response: void;
    };
    set_group_whole_ban: {
        request: { enable?: boolean; group_id: number };
        response: void;
    };
    set_qq_avatar: { request: { file: string }; response: void };
    set_qq_profile: {
        request: { nickname: string; personal_note?: string };
        response: void;
    };
    upload_group_file: {
        request: {
            file: string;
            folder?: string;
            group_id: number;
            name: string;
        };
        response: void;
    };
    upload_private_file: {
        request: { file: string; name: string; user_id: number };
        response: void;
    };
}
Index
Properties
clean_cache
delete_friend
delete_msg
download_file
get_forward_msg
get_friend_list
get_friend_msg_history
get_group_info
get_group_list
get_group_member_info
get_group_member_list
get_group_msg_history
get_login_info
get_msg
get_stranger_info
get_version_info
send_group_forward_msg
send_msg
send_private_forward_msg
set_friend_add_request
set_friend_remark
set_group_add_request
set_group_admin
set_group_ban
set_group_card
set_group_kick
set_group_leave
set_group_name
set_group_portrait
set_group_remark
set_group_special_title
set_group_whole_ban
set_qq_avatar
set_qq_profile
upload_group_file
upload_private_file
Properties
clean_cache
clean_cache: { request: void; response: void }
delete_friend
delete_friend: { request: { user_id: number }; response: void }
delete_msg
delete_msg: { request: { message_id: number }; response: void }
download_file
download_file: {
    request: {
        base64?: string;
        file?: string;
        headers?: string | string[];
        thread_count?: number;
    };
    response: { file: string };
}
get_forward_msg
get_forward_msg: {
    request: { message_id: number };
    response: { message: Message[] };
}
get_friend_list
get_friend_list: {
    request: void;
    response: {
        age: number;
        avatar?: string;
        level: number;
        login_days: number;
        nickname: string;
        qid: string;
        remark?: string;
        sex: "unknown" | "male" | "female";
        user_id: number;
    }[];
}
get_friend_msg_history
get_friend_msg_history: {
    request: { count?: number; message_seq?: number; user_id: number };
    response: { messages: Message[] };
}
get_group_info
get_group_info: {
    request: { group_id: number; no_cache?: boolean };
    response: {
        avatar?: string;
        group_create_time: number;
        group_id: number;
        group_level: number;
        group_memo: string;
        group_name: string;
        max_member_count: number;
        member_count: number;
    };
}
get_group_list
get_group_list: {
    request: void;
    response: {
        avatar?: string;
        group_create_time: number;
        group_id: number;
        group_level: number;
        group_memo: string;
        group_name: string;
        max_member_count: number;
        member_count: number;
    }[];
}
get_group_member_info
get_group_member_info: {
    request: { group_id: number; no_cache?: boolean; user_id: number };
    response: {
        age: number;
        avatar?: string;
        card: string;
        card_changeable: boolean;
        group_id: number;
        join_time: number;
        last_sent_time: number;
        level: number;
        nickname: string;
        role: "owner" | "admin" | "member";
        sex: "unknown" | "male" | "female";
        shut_up_timestamp: number;
        title: string;
        title_expire_time: number;
        unfriendly: boolean;
        user_id: number;
    };
}
get_group_member_list
get_group_member_list: {
    request: { group_id: number };
    response: {
        age: number;
        avatar?: string;
        card: string;
        card_changeable: boolean;
        group_id: number;
        join_time: number;
        last_sent_time: number;
        level: number;
        nickname: string;
        role: "owner" | "admin" | "member";
        sex: "unknown" | "male" | "female";
        shut_up_timestamp: number;
        title: string;
        title_expire_time: number;
        unfriendly: boolean;
        user_id: number;
    }[];
}
get_group_msg_history
get_group_msg_history: {
    request: { count?: number; group_id: number; message_seq?: number };
    response: { messages: Message[] };
}
get_login_info
get_login_info: {
    request: void;
    response: { avatar?: string; nickname: string; user_id: number };
}
get_msg
get_msg: { request: { message_id: number }; response: Message }
get_stranger_info
get_stranger_info: {
    request: { no_cache?: boolean; user_id: number };
    response: {
        age: number;
        avatar?: string;
        level: number;
        login_days: number;
        nickname: string;
        qid: string;
        remark?: string;
        sex: "unknown" | "male" | "female";
        user_id: number;
    };
}
get_version_info
get_version_info: {
    request: void;
    response: {
        app_full_name: string;
        app_name: string;
        app_version: string;
        protocol_version: string;
    };
}
send_group_forward_msg
send_group_forward_msg: {
    request: { group_id: number; messages: ForwardNode[] };
    response: { forward_id: number; message_id: number };
}
send_msg
send_msg: {
    request: {
        group_id?: number;
        message: MessageSegment[];
        user_id?: number;
    };
    response: { message_id: number };
}
send_private_forward_msg
send_private_forward_msg: {
    request: { messages: ForwardNode[]; user_id: number };
    response: { forward_id: number; message_id: number };
}
set_friend_add_request
set_friend_add_request: {
    request: { approve?: boolean; flag: string; remark?: string };
    response: void;
}
set_friend_remark
set_friend_remark: {
    request: { remark: string; user_id: number };
    response: void;
}
set_group_add_request
set_group_add_request: {
    request: { approve?: boolean; flag: string; reason?: string };
    response: void;
}
set_group_admin
set_group_admin: {
    request: { enable: boolean; group_id: number; user_id: number };
    response: void;
}
set_group_ban
set_group_ban: {
    request: { duration: number; group_id: number; user_id: number };
    response: void;
}
set_group_card
set_group_card: {
    request: { card: string; group_id: number; user_id: number };
    response: void;
}
set_group_kick
set_group_kick: {
    request: {
        group_id: number;
        reject_add_request?: boolean;
        user_id: number;
    };
    response: void;
}
set_group_leave
set_group_leave: {
    request: { group_id: number; is_dismiss?: boolean };
    response: void;
}
set_group_name
set_group_name: {
    request: { group_id: number; group_name: string };
    response: void;
}
set_group_portrait
set_group_portrait: {
    request: { file: string; group_id: number };
    response: void;
}
set_group_remark
set_group_remark: {
    request: { group_id: number; remark: string };
    response: void;
}
set_group_special_title
set_group_special_title: {
    request: { group_id: number; special_title: string; user_id: number };
    response: void;
}
set_group_whole_ban
set_group_whole_ban: {
    request: { enable?: boolean; group_id: number };
    response: void;
}
set_qq_avatar
set_qq_avatar: { request: { file: string }; response: void }
set_qq_profile
set_qq_profile: {
    request: { nickname: string; personal_note?: string };
    response: void;
}
upload_group_file
upload_group_file: {
    request: {
        file: string;
        folder?: string;
        group_id: number;
        name: string;
    };
    response: void;
}
upload_private_file
upload_private_file: {
    request: { file: string; name: string; user_id: number };
    response: void;
}
