philia: GroupMessage
Module: protocol/onebot/v11/type/event
Interface GroupMessage
interface GroupMessage {
    font: number;
    group_id: number;
    message: MessageSegment[];
    message_id: number;
    message_seq?: number;
    message_type: "group";
    post_type: "message" | "message_sent";
    raw_message: string;
    self_id: number;
    sender: GroupSender;
    sub_type: "normal" | "notice";
    time: number;
    user_id: number;
}
Hierarchy (View Summary)
AMessage
GroupMessage
Index
Properties
font
group_id
message
message_id
message_seq?
message_type
post_type
raw_message
self_id
sender
sub_type
time
user_id
Properties
font
font: number
Inherited from AMessage.font
group_id
group_id: number
message
message: MessageSegment[]
Inherited from AMessage.message
message_id
message_id: number
Inherited from AMessage.message_id
Optional message_seq
message_seq?: number
Inherited from AMessage.message_seq
message_type
message_type: "group"
Overrides AMessage.message_type
post_type
post_type: "message" | "message_sent"
表示该上报的类型, 消息, 消息发送, 请求, 通知, 或元事件
Inherited from AMessage.post_type
raw_message
raw_message: string
Inherited from AMessage.raw_message
self_id
self_id: number
收到事件的机器人的 QQ 号
Inherited from AMessage.self_id
sender
sender: GroupSender
sub_type
sub_type: "normal" | "notice"
Overrides AMessage.sub_type
time
time: number
事件发生的unix时间戳
Inherited from AMessage.time
user_id
user_id: number
Inherited from AMessage.user_id
