philia: PttElem
Module: protocol/oicq/message/elements
Interface PttElem
语音
interface PttElem {
    brief?: string;
    fid?: string;
    file: string | Buffer<ArrayBufferLike>;
    md5?: string;
    seconds?: number;
    size?: number;
    transcoding?: boolean;
    type: "record";
    url?: string;
}
Index
Properties
brief?
fid?
file
md5?
seconds?
size?
transcoding?
type
url?
Properties
Optional brief
brief?: string
Optional fid
fid?: string
file
file: string | Buffer<ArrayBufferLike>
支持raw silk和amr文件
Optional md5
md5?: string
Optional seconds
seconds?: number
语音时长（秒）
Optional size
size?: number
文件大小，接收时有效
Optional transcoding
transcoding?: boolean
是否转码语音
type
type: "record"
Optional url
url?: string
语音url地址，接收时有效
