philia: GroupInfo
Module: protocol/oicq/contact/types
Interface GroupInfo
群资料
interface GroupInfo {
    active_member_count?: number;
    admin_flag: boolean;
    avatar: string;
    create_time?: number;
    grade?: number;
    group_id: string;
    group_name: string;
    last_join_time: number;
    last_sent_time?: number;
    max_admin_count?: number;
    max_member_count: number;
    member_count: number;
    owner_id: string;
    remark: string;
    shutup_time_me: number;
    shutup_time_whole: number;
    update_time: number;
}
Index
Properties
active_member_count?
admin_flag
avatar
create_time?
grade?
group_id
group_name
last_join_time
last_sent_time?
max_admin_count?
max_member_count
member_count
owner_id
remark
shutup_time_me
shutup_time_whole
update_time
Properties
Optional active_member_count
active_member_count?: number
在线群员数
admin_flag
admin_flag: boolean
是否为该群管理员
avatar
avatar: string
头像
Optional create_time
create_time?: number
群创建时间
Optional grade
grade?: number
群活跃等级
group_id
group_id: string
群号
group_name
group_name: string
群名
last_join_time
last_join_time: number
上次入群时间
Optional last_sent_time
last_sent_time?: number
上次发言时间
Optional max_admin_count
max_admin_count?: number
管理员上限
max_member_count
max_member_count: number
群员上限
member_count
member_count: number
群员数
owner_id
owner_id: string
群主账号
remark
remark: string
备注
shutup_time_me
shutup_time_me: number
被禁言时间
shutup_time_whole
shutup_time_whole: number
全体禁言时间
update_time
update_time: number
群信息更新时间
