philia: FlashElem
Module: protocol/oicq/message/elements
Interface FlashElem
闪照
interface FlashElem {
    asface?: boolean;
    cache?: boolean;
    fid?: string;
    file: string | Buffer<ArrayBufferLike>;
    file_id?: string;
    headers?: OutgoingHttpHeaders;
    height?: number;
    md5?: string;
    origin?: boolean;
    size?: number;
    summary?: string;
    timeout?: number;
    type: "flash";
    url?: string;
    width?: number;
}
Hierarchy
Omit<ImageElem, "type">
FlashElem
Index
Properties
asface?
cache?
fid?
file
file_id?
headers?
height?
md5?
origin?
size?
summary?
timeout?
type
url?
width?
Properties
Optional asface
asface?: boolean
是否作为表情发送
Inherited from ImageElem.asface
Optional cache
cache?: boolean
网络图片是否使用缓存
Inherited from ImageElem.cache
Optional fid
fid?: string
从服务端拿到fid，发送时有效
Inherited from ImageElem.fid
file
file: string | Buffer<ArrayBufferLike>
Inherited from ImageElem.file
Optional file_id
file_id?: string
图片file_id，接收时有效(QQNT)
Inherited from ImageElem.file_id
Optional headers
headers?: OutgoingHttpHeaders
Inherited from ImageElem.headers
Optional height
height?: number
图片高度，接收时有效
Inherited from ImageElem.height
Optional md5
md5?: string
图片md5，接收时有效
Inherited from ImageElem.md5
Optional origin
origin?: boolean
是否显示下载原图按钮
Inherited from ImageElem.origin
Optional size
size?: number
图片大小，接收时有效
Inherited from ImageElem.size
Optional summary
summary?: string
图片概要
Inherited from ImageElem.summary
Optional timeout
timeout?: number
流的超时时间，默认60(秒)
Inherited from ImageElem.timeout
type
type: "flash"
Optional url
url?: string
图片url地址，接收时有效
Inherited from ImageElem.url
Optional width
width?: number
图片宽度，接收时有效
Inherited from ImageElem.width
