philia: GroupRecallNotice
Module: protocol/onebot/v11/type/event
Interface GroupRecallNotice
interface GroupRecallNotice {
    group_id: number;
    message_id: number;
    notice_type: "group_recall";
    operator_id: number;
    post_type: "notice";
    self_id: number;
    time: number;
    user_id: number;
}
Hierarchy (View Summary)
ANotice
GroupRecallNotice
Index
Properties
group_id
message_id
notice_type
operator_id
post_type
self_id
time
user_id
Properties
group_id
group_id: number
message_id
message_id: number
notice_type
notice_type: "group_recall"
Overrides ANotice.notice_type
operator_id
operator_id: number
post_type
post_type: "notice"
表示该上报的类型, 消息, 消息发送, 请求, 通知, 或元事件
Inherited from ANotice.post_type
self_id
self_id: number
收到事件的机器人的 QQ 号
Inherited from ANotice.self_id
time
time: number
事件发生的unix时间戳
Inherited from ANotice.time
user_id
user_id: number
Inherited from ANotice.user_id
