philia: GroupNoticeEventMap
Module: protocol/oicq/contact/group
Interface GroupNoticeEventMap
群聊通知事件
interface GroupNoticeEventMap {
    notice(
        event:
            | MemberIncreaseEvent
            | GroupSignEvent
            | MemberDecreaseEvent
            | GroupRecallEvent
            | GroupAdminEvent
            | GroupMuteEvent
            | GroupTransferEvent
            | GroupPokeEvent,
    ): void;
    "notice.admin"(event: GroupAdminEvent): void;
    "notice.ban"(event: GroupMuteEvent): void;
    "notice.decrease"(event: MemberDecreaseEvent): void;
    "notice.increase"(event: MemberIncreaseEvent): void;
    "notice.poke"(event: GroupPokeEvent): void;
    "notice.recall"(event: GroupRecallEvent): void;
    "notice.sign"(event: GroupSignEvent): void;
    "notice.transfer"(event: GroupTransferEvent): void;
}
Hierarchy (View Summary)
GroupNoticeEventMap
GroupEventMap
Index
Methods
notice
notice.admin
notice.ban
notice.decrease
notice.increase
notice.poke
notice.recall
notice.sign
notice.transfer
Methods
notice
notice(
    event:
        | MemberIncreaseEvent
        | GroupSignEvent
        | MemberDecreaseEvent
        | GroupRecallEvent
        | GroupAdminEvent
        | GroupMuteEvent
        | GroupTransferEvent
        | GroupPokeEvent,
): void
Parameters
event:
    | MemberIncreaseEvent
    | GroupSignEvent
    | MemberDecreaseEvent
    | GroupRecallEvent
    | GroupAdminEvent
    | GroupMuteEvent
    | GroupTransferEvent
    | GroupPokeEvent
Returns void
notice.admin
"notice.admin"(event: GroupAdminEvent): void
管理员变更
Parameters
event: GroupAdminEvent
Returns void
notice.ban
"notice.ban"(event: GroupMuteEvent): void
群禁言
Parameters
event: GroupMuteEvent
Returns void
notice.decrease
"notice.decrease"(event: MemberDecreaseEvent): void
群员减少
Parameters
event: MemberDecreaseEvent
Returns void
notice.increase
"notice.increase"(event: MemberIncreaseEvent): void
群员新增
Parameters
event: MemberIncreaseEvent
Returns void
notice.poke
"notice.poke"(event: GroupPokeEvent): void
戳一戳
Parameters
event: GroupPokeEvent
Returns void
notice.recall
"notice.recall"(event: GroupRecallEvent): void
消息撤回
Parameters
event: GroupRecallEvent
Returns void
notice.sign
"notice.sign"(event: GroupSignEvent): void
群打卡
Parameters
event: GroupSignEvent
Returns void
notice.transfer
"notice.transfer"(event: GroupTransferEvent): void
群转让
Parameters
event: GroupTransferEvent
Returns void
