philia: GroupFolder
Module: protocol/milky/type/struct
Interface GroupFolder
群文件夹
interface GroupFolder {
    created_time: number;
    creator_id: number;
    file_count: number;
    folder_id: string;
    folder_name: string;
    group_id: number;
    last_modified_time: number;
    parent_folder_id: string;
}
Index
Properties
created_time
creator_id
file_count
folder_id
folder_name
group_id
last_modified_time
parent_folder_id
Properties
created_time
created_time: number
创建时的Unix时间戳（秒）
creator_id
creator_id: number
创建者QQ号
file_count
file_count: number
文件数量
folder_id
folder_id: string
文件夹ID
folder_name
folder_name: string
文件夹名称
group_id
group_id: number
群号
last_modified_time
last_modified_time: number
最后修改时的Unix时间戳（秒）
parent_folder_id
parent_folder_id: string
父文件夹ID
