philia: FriendEventMap
Module: protocol/oicq/contact/friend
Interface FriendEventMap
所有的好友事件
interface FriendEventMap {
    message(event: PrivateMessageEvent): void;
    "message.friend"(event: PrivateMessageEvent): void;
    "message.group"(event: PrivateMessageEvent): void;
    "message.other"(event: PrivateMessageEvent): void;
    "message.self"(event: PrivateMessageEvent): void;
    notice(
        event:
            | FriendIncreaseEvent
            | FriendDecreaseEvent
            | FriendRecallEvent
            | FriendPokeEvent,
    ): void;
    "notice.decrease"(event: FriendDecreaseEvent): void;
    "notice.increase"(event: FriendIncreaseEvent): void;
    "notice.poke"(event: FriendPokeEvent): void;
    "notice.recall"(event: FriendRecallEvent): void;
    request(event: FriendRequestEvent): void;
    "request.add"(event: FriendRequestEvent): void;
    "request.invite"(event: GroupInviteEvent): void;
    "request.single"(event: FriendRequestEvent): void;
}
Hierarchy (View Summary)
PrivateMessageEventMap
FriendNoticeEventMap
FriendRequestEventMap
FriendEventMap
Index
Methods
message
message.friend
message.group
message.other
message.self
notice
notice.decrease
notice.increase
notice.poke
notice.recall
request
request.add
request.invite
request.single
Methods
message
message(event: PrivateMessageEvent): void
Parameters
event: PrivateMessageEvent
Returns void
Inherited from PrivateMessageEventMap.message
message.friend
"message.friend"(event: PrivateMessageEvent): void
好友的消息
Parameters
event: PrivateMessageEvent
Returns void
Inherited from PrivateMessageEventMap.message.friend
message.group
"message.group"(event: PrivateMessageEvent): void
群临时对话
Parameters
event: PrivateMessageEvent
Returns void
Inherited from PrivateMessageEventMap.message.group
message.other
"message.other"(event: PrivateMessageEvent): void
其他途径
Parameters
event: PrivateMessageEvent
Returns void
Inherited from PrivateMessageEventMap.message.other
message.self
"message.self"(event: PrivateMessageEvent): void
我的设备
Parameters
event: PrivateMessageEvent
Returns void
Inherited from PrivateMessageEventMap.message.self
notice
notice(
    event:
        | FriendIncreaseEvent
        | FriendDecreaseEvent
        | FriendRecallEvent
        | FriendPokeEvent,
): void
Parameters
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent
Returns void
Inherited from FriendNoticeEventMap.notice
notice.decrease
"notice.decrease"(event: FriendDecreaseEvent): void
好友减少
Parameters
event: FriendDecreaseEvent
Returns void
Inherited from FriendNoticeEventMap.notice.decrease
notice.increase
"notice.increase"(event: FriendIncreaseEvent): void
新增好友
Parameters
event: FriendIncreaseEvent
Returns void
Inherited from FriendNoticeEventMap.notice.increase
notice.poke
"notice.poke"(event: FriendPokeEvent): void
戳一戳
Parameters
event: FriendPokeEvent
Returns void
Inherited from FriendNoticeEventMap.notice.poke
notice.recall
"notice.recall"(event: FriendRecallEvent): void
撤回消息
Parameters
event: FriendRecallEvent
Returns void
Inherited from FriendNoticeEventMap.notice.recall
request
request(event: FriendRequestEvent): void
Parameters
event: FriendRequestEvent
Returns void
Inherited from FriendRequestEventMap.request
request.add
"request.add"(event: FriendRequestEvent): void
添加好友
Parameters
event: FriendRequestEvent
Returns void
Inherited from FriendRequestEventMap.request.add
request.invite
"request.invite"(event: GroupInviteEvent): void
群邀请
Parameters
event: GroupInviteEvent
Returns void
Inherited from FriendRequestEventMap.request.invite
request.single
"request.single"(event: FriendRequestEvent): void
单向好友
Parameters
event: FriendRequestEvent
Returns void
Inherited from FriendRequestEventMap.request.single
