philia: ARequest
Module: protocol/type/event
Interface ARequest
请求事件基类
interface ARequest {
    group?: Group;
    id: string;
    raw?: any;
    reason?: string;
    scene: string;
    state: "pending" | "rejected" | "accepted" | "ignored";
    time: number;
    type: "request";
    user: User;
}
Hierarchy (View Summary)
AUserEvent
ARequest
UserRequest
GroupRequest
Index
Properties
group?
id
raw?
reason?
scene
state
time
type
user
Properties
Optional group
group?: Group
发起事件群
Inherited from AUserEvent.group
id
id: string
事件ID
Inherited from AUserEvent.id
Optional raw
raw?: any
平台原始字段
Inherited from AUserEvent.raw
Optional reason
reason?: string
请求理由
scene
scene: string
事件场景
Inherited from AUserEvent.scene
state
state: "pending" | "rejected" | "accepted" | "ignored"
请求状态
time
time: number
事件时间，Unix时间戳(秒)
Inherited from AUserEvent.time
type
type: "request"
事件类型
Overrides AUserEvent.type
user
user: User
发起事件用户
Inherited from AUserEvent.user
