philia: Base
Module: protocol/type/api
Interface Base
interface Base {
    clearCache: { request: void; response: void };
    delGroup: {
        request: { block?: boolean; dismiss?: boolean; id: string };
        response: void;
    };
    delGroupMember: {
        request: { block?: boolean; id: string; uid: string };
        response: void;
    };
    delMsg: { request: { id: string }; response: void };
    delUser: { request: { block?: boolean; id: string }; response: void };
    getChatHistory: {
        request: {
            count?: number;
            id: string;
            newer?: boolean;
            type: "message" | "user" | "group";
        };
        response: Message[];
    };
    getFile: { request: { id: string }; response: BinaryFile | URLFile };
    getGroupArray: { request: void | { refresh?: boolean }; response: Group[] };
    getGroupInfo: {
        request: { id: string; refresh?: boolean };
        response: Group;
    };
    getGroupList: { request: void
    | { refresh?: boolean }; response: string[] };
    getGroupMemberArray: {
        request: { id: string; refresh?: boolean };
        response: GroupMember[];
    };
    getGroupMemberInfo: {
        request: { id: string; refresh?: boolean; uid: string };
        response: GroupMember;
    };
    getGroupMemberList: {
        request: { id: string; refresh?: boolean };
        response: string[];
    };
    getMsg: { request: { id: string }; response: Message };
    getRequestArray: {
        request:
            | void
            | { count?: number; scene?: "user_add"
            | "group_add"
            | "group_invite" };
        response: Request[];
    };
    getSelfInfo: { request: void
    | { refresh?: boolean }; response: Self };
    getUserArray: { request: void | { refresh?: boolean }; response: User[] };
    getUserInfo: { request: { id: string; refresh?: boolean }; response: User };
    getUserList: { request: void | { refresh?: boolean }; response: string[] };
    getVersion: {
        request: void;
        response: {
            impl: { id: string; name: string; version: string };
            proto: { id: string; name: string; version: string };
        };
    };
    receiveEvent: { request: { event: Handle
    | Handle[] }; response: void };
    sendMsg: {
        request: { data: Message; id: string; scene: "user" | "group" };
        response: RSendMsg;
    };
    sendMsgForward: {
        request: { id: string; mid: string; scene: "user"
        | "group" };
        response: RSendMsg;
    };
    sendMultiMsg: {
        request: { data: Forward[]; id: string; scene: "user"
        | "group" };
        response: RSendMsg[];
    };
    setGroupMemberInfo: {
        request: { data: Partial<GroupMember>; id: string; uid: string };
        response: void;
    };
    setInfo: {
        request: {
            data: Partial<User | Group>;
            id: string;
            scene: "user" | "group";
        };
        response: void;
    };
    setRequest: {
        request: {
            block?: boolean;
            id: string;
            reason?: string;
            result: boolean;
        };
        response: void;
    };
    setSelfInfo: { request: { data: Partial<Self> }; response: void };
    unreceiveEvent: { request: { event: Handle | Handle[] }; response: void };
    uploadCacheFile: {
        request: { file: string | Buffer<ArrayBufferLike> };
        response: string;
    };
}
Index
Properties
clearCache
delGroup
delGroupMember
delMsg
delUser
getChatHistory
getFile
getGroupArray
getGroupInfo
getGroupList
getGroupMemberArray
getGroupMemberInfo
getGroupMemberList
getMsg
getRequestArray
getSelfInfo
getUserArray
getUserInfo
getUserList
getVersion
receiveEvent
sendMsg
sendMsgForward
sendMultiMsg
setGroupMemberInfo
setInfo
setRequest
setSelfInfo
unreceiveEvent
uploadCacheFile
Properties
clearCache
clearCache: { request: void; response: void }
清空缓存目录
delGroup
delGroup: {
    request: { block?: boolean; dismiss?: boolean; id: string };
    response: void;
}
退群
Param: id
群ID
Param: block
是否禁止再次请求
Param: dismiss
是群主时，是否解散群
delGroupMember
delGroupMember: {
    request: { block?: boolean; id: string; uid: string };
    response: void;
}
删除群成员
Param: id
群ID
Param: uid
成员ID
Param: block
是否禁止再次请求
delMsg
delMsg: { request: { id: string }; response: void }
撤回消息
Param: id
消息ID
delUser
delUser: { request: { block?: boolean; id: string }; response: void }
删好友
Param: id
好友ID
Param: block
是否禁止再次请求
getChatHistory
getChatHistory: {
    request: {
        count?: number;
        id: string;
        newer?: boolean;
        type: "message" | "user" | "group";
    };
    response: Message[];
}
获取消息记录
Param: type
ID类型 message: 从该消息开始 user: 从该用户最新消息 group: 从该群最新消息
Param: id
ID
Param: count
往前获取消息数量
Param: newer
往后获取新消息
getFile
getFile: { request: { id: string }; response: BinaryFile | URLFile }
获取文件
Param: id
文件ID
getGroupArray
getGroupArray: { request: void | { refresh?: boolean }; response: Group[] }
获取群信息列表
getGroupInfo
getGroupInfo: { request: { id: string; refresh?: boolean }; response: Group }
获取群信息
Param: id
群ID
Param: refresh
是否刷新
getGroupList
getGroupList: { request: void | { refresh?: boolean }; response: string[] }
获取群ID列表
getGroupMemberArray
getGroupMemberArray: {
    request: { id: string; refresh?: boolean };
    response: GroupMember[];
}
获取群信息列表
getGroupMemberInfo
getGroupMemberInfo: {
    request: { id: string; refresh?: boolean; uid: string };
    response: GroupMember;
}
获取群成员信息
Param: id
群ID
Param: uid
用户ID
Param: refresh
是否刷新
getGroupMemberList
getGroupMemberList: {
    request: { id: string; refresh?: boolean };
    response: string[];
}
获取群ID列表
getMsg
getMsg: { request: { id: string }; response: Message }
获取消息
Param: id
消息ID
Returns
消息
getRequestArray
getRequestArray: {
    request:
        | void
        | { count?: number; scene?: "user_add"
        | "group_add"
        | "group_invite" };
    response: Request[];
}
获取请求列表
Param: scene
请求场景，默认全部
Param: count
请求数量
getSelfInfo
getSelfInfo: { request: void | { refresh?: boolean }; response: Self }
获取自己信息
Param: refresh
是否刷新
getUserArray
getUserArray: { request: void | { refresh?: boolean }; response: User[] }
获取用户信息列表
getUserInfo
getUserInfo: { request: { id: string; refresh?: boolean }; response: User }
获取用户信息
Param: id
用户ID
Param: refresh
是否刷新
getUserList
getUserList: { request: void | { refresh?: boolean }; response: string[] }
获取用户ID列表
getVersion
getVersion: {
    request: void;
    response: {
        impl: { id: string; name: string; version: string };
        proto: { id: string; name: string; version: string };
    };
}
获取版本信息
receiveEvent
receiveEvent: { request: { event: Handle | Handle[] }; response: void }
接收事件
sendMsg
sendMsg: {
    request: { data: Message; id: string; scene: "user" | "group" };
    response: RSendMsg;
}
发送消息
Param: scene
发送场景
Param: id
发送对象ID
Param: data
消息段
sendMsgForward
sendMsgForward: {
    request: { id: string; mid: string; scene: "user" | "group" };
    response: RSendMsg;
}
转发消息
Param: scene
转发场景
Param: id
发送对象ID
Param: mid
被转发消息ID
sendMultiMsg
sendMultiMsg: {
    request: { data: Forward[]; id: string; scene: "user" | "group" };
    response: RSendMsg[];
}
发送多条消息（合并转发）
Param: scene
发送场景
Param: id
发送对象ID
Param: data
消息数组
setGroupMemberInfo
setGroupMemberInfo: {
    request: { data: Partial<GroupMember>; id: string; uid: string };
    response: void;
}
设置群成员信息
Param: id
群ID
Param: uid
成员ID
Param: data
信息对象
setInfo
setInfo: {
    request: {
        data: Partial<User | Group>;
        id: string;
        scene: "user" | "group";
    };
    response: void;
}
设置信息
Param: scene
信息场景
Param: id
信息ID
Param: data
信息对象
setRequest
setRequest: {
    request: {
        block?: boolean;
        id: string;
        reason?: string;
        result: boolean;
    };
    response: void;
}
处理请求
Param: id
请求ID
Param: result
是否同意
Param: reason
处理原因
Param: block
是否禁止再次请求
setSelfInfo
setSelfInfo: { request: { data: Partial<Self> }; response: void }
设置自己信息
Param: data
信息对象
Returns
成功无返回，失败报错
unreceiveEvent
unreceiveEvent: { request: { event: Handle | Handle[] }; response: void }
取消接收事件
uploadCacheFile
uploadCacheFile: {
    request: { file: string | Buffer<ArrayBufferLike> };
    response: string;
}
上传文件到缓存目录
Param: file
文件路径/二进制
Returns
文件ID
