philia: SystemAPI
Module: protocol/milky/type/api
Interface SystemAPI
系统 API
interface SystemAPI {
    get_friend_info: {
        request: { no_cache?: boolean; user_id: number };
        response: { friend: Friend };
    };
    get_friend_list: {
        request: void
        | { no_cache?: boolean };
        response: { friends: Friend[] };
    };
    get_group_info: {
        request: { group_id: number; no_cache?: boolean };
        response: { group: Group };
    };
    get_group_list: {
        request: void
        | { no_cache?: boolean };
        response: { groups: Group[] };
    };
    get_group_member_info: {
        request: { group_id: number; no_cache?: boolean; user_id: number };
        response: { member: GroupMember };
    };
    get_group_member_list: {
        request: { group_id: number; no_cache?: boolean };
        response: { members: GroupMember[] };
    };
    get_impl_info: {
        request: void;
        response: {
            impl_name: string;
            impl_version: string;
            milky_version: string;
            qq_protocol_type: | "linux"
            | "windows"
            | "macos"
            | "android_pad"
            | "android_phone"
            | "ipad"
            | "iphone"
            | "harmony"
            | "watch";
            qq_protocol_version: string;
        };
    };
    get_login_info: {
        request: void;
        response: { nickname: string; uin: number };
    };
    get_user_profile: {
        request: { user_id: number };
        response: {
            age: number;
            bio?: string;
            city?: string;
            country?: string;
            level?: number;
            nickname: string;
            qid?: string;
            remark?: string;
            school?: string;
            sex: "unknown" | "male" | "female";
        };
    };
}
Index
Properties
get_friend_info
get_friend_list
get_group_info
get_group_list
get_group_member_info
get_group_member_list
get_impl_info
get_login_info
get_user_profile
Properties
get_friend_info
get_friend_info: {
    request: { no_cache?: boolean; user_id: number };
    response: { friend: Friend };
}
获取好友信息
get_friend_list
get_friend_list: {
    request: void | { no_cache?: boolean };
    response: { friends: Friend[] };
}
获取好友列表
get_group_info
get_group_info: {
    request: { group_id: number; no_cache?: boolean };
    response: { group: Group };
}
获取群信息
get_group_list
get_group_list: {
    request: void | { no_cache?: boolean };
    response: { groups: Group[] };
}
获取群列表
get_group_member_info
get_group_member_info: {
    request: { group_id: number; no_cache?: boolean; user_id: number };
    response: { member: GroupMember };
}
获取群成员信息
get_group_member_list
get_group_member_list: {
    request: { group_id: number; no_cache?: boolean };
    response: { members: GroupMember[] };
}
获取群成员列表
get_impl_info
get_impl_info: {
    request: void;
    response: {
        impl_name: string;
        impl_version: string;
        milky_version: string;
        qq_protocol_type:
            | "linux"
            | "windows"
            | "macos"
            | "android_pad"
            | "android_phone"
            | "ipad"
            | "iphone"
            | "harmony"
            | "watch";
        qq_protocol_version: string;
    };
}
获取协议端信息
get_login_info
get_login_info: { request: void; response: { nickname: string; uin: number } }
获取登录信息
get_user_profile
get_user_profile: {
    request: { user_id: number };
    response: {
        age: number;
        bio?: string;
        city?: string;
        country?: string;
        level?: number;
        nickname: string;
        qid?: string;
        remark?: string;
        school?: string;
        sex: "unknown" | "male" | "female";
    };
}
获取用户个人信息
