philia: MemberInfo
Module: protocol/oicq/contact/types
Interface MemberInfo
群员资料
interface MemberInfo {
    age: number;
    area?: string;
    avatar: string;
    card: string;
    class_id: number;
    group_id: string;
    join_time: number;
    last_sent_time: number;
    level: number;
    nickname: string;
    rank?: string;
    remark: string;
    role: GroupRole;
    sex: Gender;
    shutup_time: number;
    title: string;
    title_expire_time: number;
    uid: string;
    update_time: number;
    user_id: string;
}
Hierarchy (View Summary)
FriendInfo
MemberInfo
Index
Properties
age
area?
avatar
card
class_id
group_id
join_time
last_sent_time
level
nickname
rank?
remark
role
sex
shutup_time
title
title_expire_time
uid
update_time
user_id
Properties
age
age: number
年龄
Optional area
area?: string
地区
avatar
avatar: string
头像
Inherited from FriendInfo.avatar
card
card: string
群名片
class_id
class_id: number
分组id
Inherited from FriendInfo.class_id
group_id
group_id: string
所在群号
join_time
join_time: number
入群时间
last_sent_time
last_sent_time: number
上次发言时间
level
level: number
聊天等级
nickname
nickname: string
昵称
Inherited from FriendInfo.nickname
Optional rank
rank?: string
聊天排名
remark
remark: string
备注
Inherited from FriendInfo.remark
role
role: GroupRole
群权限
sex
sex: Gender
性别
Inherited from FriendInfo.sex
shutup_time
shutup_time: number
禁言时间
title
title: string
头衔
title_expire_time
title_expire_time: number
头衔到期时间
uid
uid: string
群员uid
update_time
update_time: number
群员信息更新时间
user_id
user_id: string
帐号
Inherited from FriendInfo.user_id
