philia: OICQ
Module: protocol/type/api
Interface OICQ
interface OICQ {
    addGroupEssence: {
        request: { id: string; rand?: number; seq?: number };
        response: void;
    };
    addGroupFSDir: { request: { id: string; name: string }; response: unknown };
    addUserBack: {
        request: { id: string; remark: string; seq: number };
        response: void;
    };
    addUserClass: { request: { name: string }; response: void };
    delGroupAnnounce: { request: { gid: string; id: string }; response: void };
    delGroupEssence: {
        request: { id: string; rand?: number; seq?: number };
        response: void;
    };
    delGroupFSFile: { request: { fid: string; id: string }; response: void };
    delReaction: {
        request: {
            eid: string;
            etype?: number;
            id: string;
            seq?: number;
            type: "message" | "user" | "group";
        };
        response: void;
    };
    delRoamingStamp: { request: { id: string
    | string[] }; response: void };
    delUserClass: { request: { name: string | number }; response: void };
    forwardGroupFSFile: {
        request: { fid: unknown; id: string; name?: string; pid?: string };
        response: unknown;
    };
    getForwardMsg: { request: { id: string }; response: Forward[] };
    getGroupAnnounceList: {
        request: { id: string };
        response: {
            content: string;
            gid: string;
            id: string;
            image?: IFile;
            time: number;
            uid: string;
        }[];
    };
    getGroupAtAllRemainder: { request: { id: string }; response: number };
    getGroupFSDf: { request: { id: string }; response: unknown };
    getGroupFSDir: {
        request: { id: string; limit?: number; pid?: string; start?: number };
        response: unknown;
    };
    getGroupFSFile: {
        request: { fid: string; id: string };
        response: { url: string };
    };
    getGroupFSStat: { request: { fid: string; id: string }; response: unknown };
    getImageOCR: { request: { image: Image }; response: unknown };
    getRoamingStamp: {
        request: void | { refresh?: boolean };
        response: string[];
    };
    getSelfCookie: {
        request: void
        | { domain?: string };
        response: string | Record<string, string>;
    };
    getSelfCSRFToken: { request: void; response: number };
    moveGroupFSFile: {
        request: { fid: string; id: string; pid: string };
        response: void;
    };
    renameGroupFSFile: {
        request: { fid: string; id: string; name: string };
        response: void;
    };
    renameUserClass: {
        request: { name: string
        | number; new_name: string };
        response: void;
    };
    searchUserSameGroup: { request: { id: string }; response: Group[] };
    sendGroupAnnounce: {
        request: { content: string; id: string; image?: IFile };
        response: void;
    };
    sendGroupSign: { request: { id: string }; response: void };
    sendGroupUserInvite: {
        request: { id: string; uid: string };
        response: void;
    };
    sendOidb: { request: unknown[]; response: Buffer };
    sendOidbSvcTrpcTcp: { request: unknown[]; response: unknown };
    sendPacket: { request: unknown[]; response: Buffer };
    sendPoke: {
        request: { id: string; scene: "user" | "group"; tid: string };
        response: void;
    };
    sendUni: { request: unknown[]; response: Buffer };
    sendUserLike: { request: { id: string; times: number }; response: void };
    setGroupJoinType: {
        request: {
            answer?: string;
            id: string;
            question?: string;
            type: string;
        };
        response: void;
    };
    setMessageRate: { request: { id: string; times: number }; response: void };
    setReaction: {
        request: {
            eid: string;
            etype?: number;
            id: string;
            seq?: number;
            type: "message" | "user" | "group";
        };
        response: void;
    };
    setReaded: {
        request: { id: string; seq?: number; time?: number };
        response: void;
    };
    setUserClass: {
        request: { id: string; name: string
        | number };
        response: void;
    };
    uploadGroupFSFile: {
        request: {
            file: string
            | Buffer<ArrayBufferLike>;
            id: string;
            name?: string;
            pid?: string;
        };
        response: unknown;
    };
    writeUni: { request: unknown[]; response: void };
}
Index
Properties
addGroupEssence
addGroupFSDir
addUserBack
addUserClass
delGroupAnnounce
delGroupEssence
delGroupFSFile
delReaction
delRoamingStamp
delUserClass
forwardGroupFSFile
getForwardMsg
getGroupAnnounceList
getGroupAtAllRemainder
getGroupFSDf
getGroupFSDir
getGroupFSFile
getGroupFSStat
getImageOCR
getRoamingStamp
getSelfCookie
getSelfCSRFToken
moveGroupFSFile
renameGroupFSFile
renameUserClass
searchUserSameGroup
sendGroupAnnounce
sendGroupSign
sendGroupUserInvite
sendOidb
sendOidbSvcTrpcTcp
sendPacket
sendPoke
sendUni
sendUserLike
setGroupJoinType
setMessageRate
setReaction
setReaded
setUserClass
uploadGroupFSFile
writeUni
Properties
addGroupEssence
addGroupEssence: {
    request: { id: string; rand?: number; seq?: number };
    response: void;
}
若有 seq，则id为群ID，否则为消息ID
addGroupFSDir
addGroupFSDir: { request: { id: string; name: string }; response: unknown }
addUserBack
addUserBack: {
    request: { id: string; remark: string; seq: number };
    response: void;
}
addUserClass
addUserClass: { request: { name: string }; response: void }
delGroupAnnounce
delGroupAnnounce: { request: { gid: string; id: string }; response: void }
发送群公告
Param: id
公告ID
Param: gid
群ID
delGroupEssence
delGroupEssence: {
    request: { id: string; rand?: number; seq?: number };
    response: void;
}
delGroupFSFile
delGroupFSFile: { request: { fid: string; id: string }; response: void }
delReaction
delReaction: {
    request: {
        eid: string;
        etype?: number;
        id: string;
        seq?: number;
        type: "message" | "user" | "group";
    };
    response: void;
}
delRoamingStamp
delRoamingStamp: { request: { id: string | string[] }; response: void }
delUserClass
delUserClass: { request: { name: string | number }; response: void }
forwardGroupFSFile
forwardGroupFSFile: {
    request: { fid: unknown; id: string; name?: string; pid?: string };
    response: unknown;
}
getForwardMsg
getForwardMsg: { request: { id: string }; response: Forward[] }
获取合并转发消息
Param: id
转发ID
getGroupAnnounceList
getGroupAnnounceList: {
    request: { id: string };
    response: {
        content: string;
        gid: string;
        id: string;
        image?: IFile;
        time: number;
        uid: string;
    }[];
}
获取群公告列表
Param: id
群ID
getGroupAtAllRemainder
getGroupAtAllRemainder: { request: { id: string }; response: number }
getGroupFSDf
getGroupFSDf: { request: { id: string }; response: unknown }
getGroupFSDir
getGroupFSDir: {
    request: { id: string; limit?: number; pid?: string; start?: number };
    response: unknown;
}
getGroupFSFile
getGroupFSFile: {
    request: { fid: string; id: string };
    response: { url: string };
}
getGroupFSStat
getGroupFSStat: { request: { fid: string; id: string }; response: unknown }
getImageOCR
getImageOCR: { request: { image: Image }; response: unknown }
getRoamingStamp
getRoamingStamp: { request: void | { refresh?: boolean }; response: string[] }
getSelfCookie
getSelfCookie: {
    request: void | { domain?: string };
    response: string | Record<string, string>;
}
getSelfCSRFToken
getSelfCSRFToken: { request: void; response: number }
moveGroupFSFile
moveGroupFSFile: {
    request: { fid: string; id: string; pid: string };
    response: void;
}
renameGroupFSFile
renameGroupFSFile: {
    request: { fid: string; id: string; name: string };
    response: void;
}
renameUserClass
renameUserClass: {
    request: { name: string | number; new_name: string };
    response: void;
}
searchUserSameGroup
searchUserSameGroup: { request: { id: string }; response: Group[] }
sendGroupAnnounce
sendGroupAnnounce: {
    request: { content: string; id: string; image?: IFile };
    response: void;
}
发送群公告
Param: id
群ID
Param: content
公告内容
Param: image
图片文件
sendGroupSign
sendGroupSign: { request: { id: string }; response: void }
sendGroupUserInvite
sendGroupUserInvite: { request: { id: string; uid: string }; response: void }
sendOidb
sendOidb: { request: unknown[]; response: Buffer }
sendOidbSvcTrpcTcp
sendOidbSvcTrpcTcp: { request: unknown[]; response: unknown }
sendPacket
sendPacket: { request: unknown[]; response: Buffer }
sendPoke
sendPoke: {
    request: { id: string; scene: "user" | "group"; tid: string };
    response: void;
}
发送戳一戳
Param: scene
发送场景
Param: id
发送对象ID
Param: tid
戳目标ID
sendUni
sendUni: { request: unknown[]; response: Buffer }
sendUserLike
sendUserLike: { request: { id: string; times: number }; response: void }
setGroupJoinType
setGroupJoinType: {
    request: {
        answer?: string;
        id: string;
        question?: string;
        type: string;
    };
    response: void;
}
setMessageRate
setMessageRate: { request: { id: string; times: number }; response: void }
setReaction
setReaction: {
    request: {
        eid: string;
        etype?: number;
        id: string;
        seq?: number;
        type: "message" | "user" | "group";
    };
    response: void;
}
setReaded
setReaded: {
    request: { id: string; seq?: number; time?: number };
    response: void;
}
setUserClass
setUserClass: { request: { id: string; name: string | number }; response: void }
uploadGroupFSFile
uploadGroupFSFile: {
    request: {
        file: string | Buffer<ArrayBufferLike>;
        id: string;
        name?: string;
        pid?: string;
    };
    response: unknown;
}
writeUni
writeUni: { request: unknown[]; response: void }
