philia: FileAPI
Module: protocol/milky/type/api
Interface FileAPI
文件 API
interface FileAPI {
    create_group_folder: {
        request: { folder_name: string; group_id: number };
        response: { folder_id: string };
    };
    delete_group_file: {
        request: { file_id: string; group_id: number };
        response: void;
    };
    delete_group_folder: {
        request: { folder_id: string; group_id: number };
        response: void;
    };
    get_group_file_download_url: {
        request: { file_id: string; group_id: number };
        response: { download_url: string };
    };
    get_group_files: {
        request: { group_id: number; parent_folder_id?: string };
        response: { files: GroupFile[]; folders: GroupFolder[] };
    };
    get_private_file_download_url: {
        request: { file_id: string; user_id: number };
        response: { download_url: string };
    };
    move_group_file: {
        request: {
            file_id: string;
            group_id: number;
            target_folder_id?: string;
        };
        response: void;
    };
    rename_group_file: {
        request: { file_id: string; group_id: number; new_name: string };
        response: void;
    };
    rename_group_folder: {
        request: { folder_id: string; group_id: number; new_name: string };
        response: void;
    };
    upload_group_file: {
        request: {
            file_name: string;
            file_uri: string;
            group_id: number;
            parent_folder_id?: string;
        };
        response: { file_id: string };
    };
    upload_private_file: {
        request: { file_name: string; file_uri: string; user_id: number };
        response: { file_id: string };
    };
}
Index
Properties
create_group_folder
delete_group_file
delete_group_folder
get_group_file_download_url
get_group_files
get_private_file_download_url
move_group_file
rename_group_file
rename_group_folder
upload_group_file
upload_private_file
Properties
create_group_folder
create_group_folder: {
    request: { folder_name: string; group_id: number };
    response: { folder_id: string };
}
创建群文件夹
delete_group_file
delete_group_file: {
    request: { file_id: string; group_id: number };
    response: void;
}
删除群文件
delete_group_folder
delete_group_folder: {
    request: { folder_id: string; group_id: number };
    response: void;
}
删除群文件夹
get_group_file_download_url
get_group_file_download_url: {
    request: { file_id: string; group_id: number };
    response: { download_url: string };
}
获取群文件下载链接
get_group_files
get_group_files: {
    request: { group_id: number; parent_folder_id?: string };
    response: { files: GroupFile[]; folders: GroupFolder[] };
}
获取群文件列表
get_private_file_download_url
get_private_file_download_url: {
    request: { file_id: string; user_id: number };
    response: { download_url: string };
}
获取私聊文件下载链接
move_group_file
move_group_file: {
    request: {
        file_id: string;
        group_id: number;
        target_folder_id?: string;
    };
    response: void;
}
移动群文件
rename_group_file
rename_group_file: {
    request: { file_id: string; group_id: number; new_name: string };
    response: void;
}
重命名群文件
rename_group_folder
rename_group_folder: {
    request: { folder_id: string; group_id: number; new_name: string };
    response: void;
}
重命名群文件夹
upload_group_file
upload_group_file: {
    request: {
        file_name: string;
        file_uri: string;
        group_id: number;
        parent_folder_id?: string;
    };
    response: { file_id: string };
}
上传群文件
upload_private_file
upload_private_file: {
    request: { file_name: string; file_uri: string; user_id: number };
    response: { file_id: string };
}
上传私聊文件
